(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1681) 

 - No of arguments 6 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[0]  /compass/plfsmain 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[1]  /mnt/plfs 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[2]  -oallow_other 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[3]  -d 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[4]  -c 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1689) argv[5]  /var/run/plfs.pid 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_main(1750) Starting file system propper
(@ Tue Dec  8 19:21:06 2015) : plfs_client_init(1207) 
(@ Tue Dec  8 19:21:06 2015) : plfs_client_init(1228) Opened pid file /var/run/plfs.pid - pid 1259
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1680) 

 - No of arguments 6 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[0]  /compass/plfsmain 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[1]  /mnt/plfs 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[2]  -oallow_other 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[3]  -d 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[4]  -c 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1688) argv[5]  /var/run/plfs.pid 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_main(1749) Starting file system propper
(@ Wed Mar  2 13:21:20 2016) : plfs_client_init(1206) 
(@ Wed Mar  2 13:21:20 2016) : plfs_client_init(1227) Opened pid file /var/run/plfs.pid - pid 18777
