2015-12-08T19:22:44:556054 0xf759eb70  ERROR API Startup CIMOM......
2015-12-09T03:58:43:223557 0xf739eb70  ERROR API Error <Unknown Error (36897)> getting error messages
2016-03-02T13:22:57:080476 0xf766cb70  ERROR API Startup CIMOM......
2016-03-02T14:16:04:167468 0xf72ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T14:16:04:167625 0xf72ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T16:53:33:585595 0xf766cb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T16:53:33:585732 0xf766cb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:25:01:989804 0xf68ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:25:01:989941 0xf68ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:28:42:472291 0xf72ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:28:42:472435 0xf72ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:28:42:580669 0xf68ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T20:28:42:580802 0xf68ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T11:34:06:170231 0xf66ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T11:34:06:170369 0xf66ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T16:40:20:822598 0xf766cb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T16:40:20:822745 0xf766cb70  ERROR CPA User superuser not found in FreeMap
