003200
A085Y5899
A10
A378RE395
A42
A511S00Y2524YG10CG319K57
AA00RY378
AB11S00L4645YG10CG319JY8
AD4
AE2
AF0
AH1
AIAmerican Megatrends Inc.
AJ214
AK01/03/2013
ALXyratex
AMStorage Server
AN0
AOXyratex
APHB-F8-SRAY
AQ0949138
ARTB N/A
AS85Y5899
AT85Y5899
AU85Y5899
AV
AW350
AX0
AY85Y5899
AZ1
Af1
BA1
BB3
BCIntel
BDIntel(R) Xeon(R) CPU C3539 @ 2.13GHz
BE2128
BFEnabled
BG85Y5899
CAL1-Cache
CAL2-Cache
CAL3-Cache
CB32 kB
CB256 kB
CB8192 kB
CP
DA85Y5899
DA85Y5899
DBCHA DIMM0
DBCHB DIMM0
DCBANK0
DCBANK0
DD4096
DD4096
DEUndefined
DEUndefined
DF3532DE0F
DF3532F7B2
DG4416
DG0
DG1411
DG7618
DG25
DG12949
DG3422
DG33475
DG1176
DG18562
DG5012
DG7162
FA00RY378
FA00RY378
FA00RY378
FA00RY378
FA00RY378
FB1 2 3 4
FB1
FB2
FB1 2
FB1
FCBLANK
FCUnknown
FCUnknown
FCUnknown
FCUnknown
FDIBM
FDUnknown
FDUnknown
FDUnknown
FDUnknown
FEQE8 8G FC
FE82574L Ethernet
FE82574L Ethernet
FESPC 8x6G SAS
FEPCIe Gen2 Switch
FF0
FF0
FF0
FF0
FF0
FG2.0
FG0.0
FG0.0
FG1.1
FG46.3
FH0
FHUnknown
FHUnknown
FHUnknown
FHUnknown
FIFC
FIEthernet
FIEthernet
FISAS
FIBus
FJ5
FK4
FK1
FK1
FK2
FK1
FL1FC4x8
FL2ETH1x1
FL3ETH1x1
FL4SAS
FL5BUS
FMFC4x8
FMETH1x1
FMETH1x1
FMSAS
FMBUS
FN1
FN0
FN0
FN3
FN0
FO1
FO0
FO0
FO3
FO0
GA85Y5899
GBsata
GC0
GESanDisk SSD P4 32GB
GFSSD 8.1X
GG124644300830
GH29
GI
H0
H41
H51
H61
H7225691
H8130463
H9156672
HA103.24.1511050000
HBnode2
HC1
HC1
HD0x500507680205cce4
HE2
HFN/A
HG0
HH1
HI7.4.0.7 (build 103.24.1511050000)
HJ6c:ae:8b:7e:4f:c9
HJ6c:ae:8b:7e:4f:c8
HK1760962562
HL000
HM0x0
HN0x0
HP100Mb/s
HP1Gb/s
HQFull
HQFull
HR
HR
HR
HR
HR
HSFALSE
HU200
HW4
HX2048
HY512
IA85Y5899
IB01-2
ID78RE395-2
IZ99
KA500507680215cce4
KA500507680225cce4
KA500507680235cce4
KA500507680245cce4
KB1
KB1
KB1
KB1
KC8Gb
KC8Gb
KC8Gb
KC8Gb
KDG
KE1
KE2
KE3
KE4
KF85Y6278
KF85Y6278
KF85Y6278
KF85Y6278
KGLC
KGLC
KGLC
KGLC
KHSN
KHSN
KHSN
KHSN
KI850
KI850
KI850
KI850
KJOM1:20,OM2:50,OM3:150
KJOM1:20,OM2:50,OM3:150
KJOM1:20,OM2:50,OM3:150
KJOM1:20,OM2:50,OM3:150
KK2,4,8
KK2,4,8
KK2,4,8
KK2,4,8
KLFINISAR CORP.
KLFINISAR CORP.
KLFINISAR CORP.
KLFINISAR CORP.
KMFTLF8528P2BCV-IL
KMFTLF8528P2BCV-IL
KMFTLF8528P2BCV-IL
KMFTLF8528P2BCV-IL
KNA
KNA
KNA
KNA
KOYH10RVCAY1HG
KOYH10RVCAY1JH
KOYH10RVCAY1KL
KOYH10RVCAY1K5
KP500507680215cce4
KP500507680225cce4
KP500507680235cce4
KP500507680245cce4
KQ8Gb
KQ8Gb
KQ8Gb
KQ8Gb
KRN/A
KRN/A
KRN/A
KRN/A
KSN/A
KSN/A
KSN/A
KSN/A
KTN/A
KTN/A
KTN/A
KTN/A
KUN/A
KUN/A
KUN/A
KUN/A
KV1
KV1
KV1
KV1
KW200b50eb1abd9c7a
KW200a50eb1abd9c7a
KW200b50eb1abd5b41
KW200a50eb1abd5b41
KX723712
KX723456
KX789248
KX788992
KYG
NA192.168.93.211
NB0.0.0.0
NC255.255.252.0
NDFALSE
NIstatic
OA2
OB500507680205cce3
OC500507680205cce4
OD2076-124
OE78RE395
OF00000200a0a2c618
OJ0000
PA0
PB1
PC8
PD8
PE1
PF1
PG4 core Intel(R) Xeon(R) CPU C3539 @ 2.13GHz
PH4 core Intel(R) Xeon(R) CPU C3539 @ 2.13GHz
PI1
PJ5
PK0
PK0
PK0
PK0
PK0
PL4
PL9
PL9
PL3
PL10
PM4
PM9
PM9
PM3
PM10
PN1
PN1
PN1
PN1
PN1
PO4 2 2 1 0 0 0
PP4 2 2 1 1 0
PQ0
PR4 2 2 1 0 0 0 
PS4 2 2 1 1 0 
PT0
PU0
PV1
PW0
QKonline
QKonline
QKonline
RA500507680295cce4
RA5005076802a5cce4
RB50050cc1176799bf
RB50050cc10d62c57f
RC6Gb
RC6Gb
RD1
RD1
SA
YEUnknown
YEUnknown
YFN/A
YFN/A
YGN/A
YGN/A
YHN/A
YHN/A
YI10,100 Mbps,1
YI10,100 Mbps,1
YJN/A
YJN/A
YKN/A
YKN/A
YLN/A
YLN/A
YMN/A
YMN/A
YNN/A
YNN/A
