svcinfo lsfabric -delim :
remote_wwpn:remote_nportid:id:node_name:local_wwpn:local_port:local_nportid:state:name:cluster_name:type
10000090FA8E00FD:0C1500:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:ESXi_P_DMZ2::host
10000090FA8E00FD:0C1500:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:ESXi_P_DMZ2::host
10000000C9A26F0C:0B1800:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:dmzRAC1::host
10000000C9A26F0C:0B1800:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:dmzRAC1::host
10000090FA8E01E1:0B1200:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:ESXi_P_3::host
10000090FA8E01E1:0B1200:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:ESXi_P_3::host
10000090FA8E02C2:0B1400:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:ESXi_P_DMZ1::host
10000090FA8E02C2:0B1400:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:ESXi_P_DMZ1::host
10000090FA8E0AB3:0B1300:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:ESXi_P_4::host
10000090FA8E0AB3:0B1300:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:ESXi_P_4::host
500507680C124182:0E0000:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:SVC_3_78CFWN0:TC_SVC_140.2.1.:node
500507680C124182:0E0000:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:SVC_3_78CFWN0:TC_SVC_140.2.1.:node
500507680C124173:0E0200:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:SVC_4_78CFWC0:TC_SVC_140.2.1.:node
500507680C124173:0E0200:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:SVC_4_78CFWC0:TC_SVC_140.2.1.:node
10000000C9A2693E:0C1800:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:dmzRAC1::host
10000000C9A2693E:0C1800:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:dmzRAC1::host
500507680C214445:0B0100:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C214445:0B0100:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C114445:0B0000:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C114445:0B0000:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C214182:0D0100:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:SVC_3_78CFWN0:TC_SVC_140.2.1.:node
500507680C214182:0D0100:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:SVC_3_78CFWN0:TC_SVC_140.2.1.:node
500507680B215748:0B0400:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:V7000_4_ctrlA::controller
500507680B215748:0B0400:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:inactive:V7000_4_ctrlA::controller
500507680B215748:0B0400:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:V7000_4_ctrlA::controller
500507680B215748:0B0400:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:inactive:V7000_4_ctrlA::controller
10000090FA8E00E2:0B1700:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:ProRAC2::host
10000090FA8E00E2:0B1700:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:ProRAC2::host
10000090FA8E02CE:0B1100:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:ESXi_P_2::host
10000090FA8E02CE:0B1100:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:ESXi_P_2::host
500507680215CCE3:0B0800:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:V7000_3_ctrlA::controller
500507680215CCE3:0B0800:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:inactive:V7000_3_ctrlA::controller
500507680215CCE3:0B0800:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:inactive:V7000_3_ctrlA::controller
500507680215CCE3:0B0800:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:V7000_3_ctrlA::controller
10000090FA538101:0B1600:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:ProRAC1::host
10000090FA538101:0B1600:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:ProRAC1::host
500507680B225748:0C0400:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:V7000_4_ctrlA::controller
500507680B225748:0C0400:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:inactive:V7000_4_ctrlA::controller
500507680B225748:0C0400:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:V7000_4_ctrlA::controller
500507680B225748:0C0400:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:inactive:V7000_4_ctrlA::controller
10000090FA550D2A:0B1900:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:dmzRAC2::host
10000090FA550D2A:0B1900:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:dmzRAC2::host
10000090FA8E00F4:0B1500:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:ESXi_P_DMZ2::host
10000090FA8E00F4:0B1500:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:ESXi_P_DMZ2::host
500507680235CCE3:0C0800:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:V7000_3_ctrlA::controller
500507680235CCE3:0C0800:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:inactive:V7000_3_ctrlA::controller
500507680235CCE3:0C0800:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:inactive:V7000_3_ctrlA::controller
500507680235CCE3:0C0800:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:V7000_3_ctrlA::controller
10000090FA8E02DA:0C1200:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:ESXi_P_3::host
10000090FA8E02DA:0C1200:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:ESXi_P_3::host
500507680C214173:0D0300:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:SVC_4_78CFWC0:TC_SVC_140.2.1.:node
500507680C214173:0D0300:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:SVC_4_78CFWC0:TC_SVC_140.2.1.:node
500507680225CCE4:0B0A00:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:inactive:V7000_3_ctrlB::controller
500507680225CCE4:0B0A00:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:V7000_3_ctrlB::controller
500507680225CCE4:0B0A00:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:V7000_3_ctrlB::controller
500507680225CCE4:0B0A00:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:inactive:V7000_3_ctrlB::controller
500507680C124445:0C0000:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C124445:0C0000:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
10000090FA6A0BD4:0C1B00:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:webdb1::host
10000090FA6A0BD4:0C1B00:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:webdb1::host
10000090FA8E0A56:0C1600:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:ProRAC1::host
10000090FA8E0A56:0C1600:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:ProRAC1::host
10000090FA8E0A56:0C1600:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:ProRAC1::host
10000090FA8E0A56:0C1600:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:ProRAC1::host
500507680215CCE4:0B0B00:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:inactive:V7000_3_ctrlB::controller
500507680215CCE4:0B0B00:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:V7000_3_ctrlB::controller
500507680215CCE4:0B0B00:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:V7000_3_ctrlB::controller
500507680215CCE4:0B0B00:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:inactive:V7000_3_ctrlB::controller
500507680C224445:0C0100:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680C224445:0C0100:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:SVC_1_78CHLX0:SVC_140.2.253.2:node
500507680235CCE4:0C0B00:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:V7000_3_ctrlB::controller
500507680235CCE4:0C0B00:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:inactive:V7000_3_ctrlB::controller
500507680235CCE4:0C0B00:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:V7000_3_ctrlB::controller
500507680235CCE4:0C0B00:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:inactive:V7000_3_ctrlB::controller
10000090FA8E01D5:0C1300:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:ESXi_P_4::host
10000090FA8E01D5:0C1300:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:ESXi_P_4::host
10000090FA8E011B:0C1100:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:ESXi_P_2::host
10000090FA8E011B:0C1100:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:ESXi_P_2::host
500507680C22445C:0C0300:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680C22445C:0C0300:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680B225749:0C0600:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:inactive:V7000_4_ctrlB::controller
500507680B225749:0C0600:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:V7000_4_ctrlB::controller
500507680B225749:0C0600:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:inactive:V7000_4_ctrlB::controller
500507680B225749:0C0600:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:V7000_4_ctrlB::controller
10000090FA8E01CF:0B1000:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:ESXi_P_1::host
10000090FA8E01CF:0B1000:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:ESXi_P_1::host
500507680B215749:0B0600:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:inactive:V7000_4_ctrlB::controller
500507680B215749:0B0600:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:V7000_4_ctrlB::controller
500507680B215749:0B0600:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:inactive:V7000_4_ctrlB::controller
500507680B215749:0B0600:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:V7000_4_ctrlB::controller
10000090FA6A2974:0C1E00:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:webdb2::host
10000090FA6A2974:0C1E00:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:webdb2::host
10000090FA8E02DD:0C1000:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:ESXi_P_1::host
10000090FA8E02DD:0C1000:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:ESXi_P_1::host
500507680C21445C:0B0300:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680C21445C:0B0300:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
10000090FA8E093C:0C1700:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:ProRAC2::host
10000090FA8E093C:0C1700:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:ProRAC2::host
500507680225CCE3:0B0900:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:V7000_3_ctrlA::controller
500507680225CCE3:0B0900:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:inactive:V7000_3_ctrlA::controller
500507680225CCE3:0B0900:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:inactive:V7000_3_ctrlA::controller
500507680225CCE3:0B0900:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:V7000_3_ctrlA::controller
500507680245CCE3:0C0900:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:inactive:V7000_3_ctrlA::controller
500507680245CCE3:0C0900:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:V7000_3_ctrlA::controller
500507680245CCE3:0C0900:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:inactive:V7000_3_ctrlA::controller
500507680245CCE3:0C0900:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:V7000_3_ctrlA::controller
500507680C11445C:0B0200:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680C11445C:0B0200:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680C12445C:0C0200:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
500507680C12445C:0C0200:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:SVC_2_78CHNG0:SVC_140.2.253.2:node
10000090FA8E0238:0C1400:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:ESXi_P_DMZ1::host
10000090FA8E0238:0C1400:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:ESXi_P_DMZ1::host
10000090FA501CA6:0B1C00:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:edqz1::host
10000090FA501CA6:0B1C00:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:edqz1::host
10000000C97D8D03:0C0F00:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:P570_2::host
10000000C97D8D03:0C0F00:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:P570_2::host
10000090FA66B8F0:0B1F00:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:edqz2::host
10000090FA66B8F0:0B1F00:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:edqz2::host
10000000C97D8CF9:0B0F00:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:P570_2::host
10000000C97D8CF9:0B0F00:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:P570_2::host
10000090FA501CAE:0C1C00:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:edqz1::host
10000090FA501CAE:0C1C00:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:edqz1::host
10000090FA6A311C:0B1B00:1:SVC_1_78CHLX0:500507680C214445:3:0B0100:active:webdb1::host
10000090FA6A311C:0B1B00:2:SVC_2_78CHNG0:500507680C21445C:3:0B0300:active:webdb1::host
10000090FA501C6A:0C1F00:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:edqz2::host
10000090FA501C6A:0C1F00:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:edqz2::host
10000090FA6A1E52:0B1E00:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:webdb2::host
10000090FA6A1E52:0B1E00:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:webdb2::host
10000000C9A25A1E:0C1900:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:active:dmzRAC2::host
10000000C9A25A1E:0C1900:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:dmzRAC2::host
500507680245CCE4:0C0A00:1:SVC_1_78CHLX0:500507680C124445:2:0C0000:inactive:V7000_3_ctrlB::controller
500507680245CCE4:0C0A00:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:V7000_3_ctrlB::controller
500507680245CCE4:0C0A00:2:SVC_2_78CHNG0:500507680C12445C:2:0C0200:active:V7000_3_ctrlB::controller
500507680245CCE4:0C0A00:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:inactive:V7000_3_ctrlB::controller
10000000C97D8F44:0B0E00:1:SVC_1_78CHLX0:500507680C114445:1:0B0000:active:P570_1::host
10000000C97D8F44:0B0E00:2:SVC_2_78CHNG0:500507680C11445C:1:0B0200:active:P570_1::host
10000000C97D8D11:0C0E00:1:SVC_1_78CHLX0:500507680C224445:4:0C0100:active:P570_1::host
10000000C97D8D11:0C0E00:2:SVC_2_78CHNG0:500507680C22445C:4:0C0300:active:P570_1::host

