sainfo lsservicestatus
panel_name 78CHLX0
cluster_id 000002032000888a
cluster_name SVC_140.2.253.224
cluster_status Active
cluster_ip_count 2
cluster_port 1
cluster_ip 140.2.253.224
cluster_gw 140.2.253.1
cluster_mask 255.255.255.0
cluster_ip_6 
cluster_gw_6 
cluster_prefix_6 
cluster_port 2
cluster_ip 
cluster_gw 
cluster_mask 
cluster_ip_6 
cluster_gw_6 
cluster_prefix_6 
node_id 1
node_name SVC_1_78CHLX0
node_status Active
config_node Yes
hardware DH8
service_IP_address 140.2.253.222
service_gateway 140.2.253.1
service_subnet_mask 255.255.255.0
service_IP_address_6 
service_gateway_6 
service_prefix_6 
node_code_version 7.5.0.3
node_code_build 115.51.1509171734000
cluster_code_build 115.51.1509171734000
node_error_count 0
fc_ports 4
port_id 1
port_status Active
port_speed 16Gb
port_WWPN 500507680c114445
SFP_type Short-wave
port_id 2
port_status Active
port_speed 16Gb
port_WWPN 500507680c124445
SFP_type Short-wave
port_id 3
port_status Active
port_speed 16Gb
port_WWPN 500507680c214445
SFP_type Short-wave
port_id 4
port_status Active
port_speed 16Gb
port_WWPN 500507680c224445
SFP_type Short-wave
ethernet_ports 3
ethernet_port_id 1
port_status Link Online
port_speed 1Gb/s - Full
MAC 98:be:94:2b:71:4a
ethernet_port_id 2
port_status Not Configured
port_speed 
MAC 98:be:94:2b:71:4b
ethernet_port_id 3
port_status Not Configured
port_speed 
MAC 98:be:94:2b:71:4c
product_mtm 2145-DH8
product_serial 78CHLX0
time_to_charge 0
battery_charging 100
dump_name 78CHLX0
node_WWNN 500507680c004445
disk_WWNN_suffix 
panel_WWNN_suffix 
UPS_serial_number 
UPS_status 
enclosure_WWNN_1 
enclosure_WWNN_2 
node_part_identity 
node_FRU_part 
enclosure_identity 
PSU_count 0
PSU_id 1
PSU_status 
PSU_id 2
PSU_status 
Battery_count 2
Battery_id 1
Battery_status active
Battery_FRU_part 00AR260
Battery_part_identity 11S00AR056YM10BG59A082
Battery_fault_led off
Battery_charging_status reconditioning
Battery_cycle_count 3
Battery_power_on_hours 2502
Battery_last_recondition 151210035033
Battery_id 2
Battery_status active
Battery_FRU_part 00AR260
Battery_part_identity 11S00AR056YM10BG59807R
Battery_fault_led off
Battery_charging_status idle
Battery_cycle_count 2
Battery_power_on_hours 2502
Battery_last_recondition 151216021647
node_location_copy 1
node_product_mtm_copy 2145-DH8
node_product_serial_copy 78CHLX0
node_WWNN_1_copy 500507680c004445
node_WWNN_2_copy 
latest_cluster_id 2032000888a
next_cluster_id 2032020888a
console_IP 140.2.253.224:443
has_nas_key no
fc_io_ports 4
fc_io_port_id 1
fc_io_port_WWPN 500507680c114445
fc_io_port_switch_WWPN 200050eb1abd9c7a
fc_io_port_state Active
fc_io_port_FCF_MAC 00:00:00:00:00:00
fc_io_port_vlanid 0
fc_io_port_type FC
fc_io_port_type_port_id 1
fc_io_port_id 2
fc_io_port_WWPN 500507680c124445
fc_io_port_switch_WWPN 200050eb1abd5b41
fc_io_port_state Active
fc_io_port_FCF_MAC 00:00:00:00:00:00
fc_io_port_vlanid 0
fc_io_port_type FC
fc_io_port_type_port_id 2
fc_io_port_id 3
fc_io_port_WWPN 500507680c214445
fc_io_port_switch_WWPN 200150eb1abd9c7a
fc_io_port_state Active
fc_io_port_FCF_MAC 00:00:00:00:00:00
fc_io_port_vlanid 0
fc_io_port_type FC
fc_io_port_type_port_id 3
fc_io_port_id 4
fc_io_port_WWPN 500507680c224445
fc_io_port_switch_WWPN 200150eb1abd5b41
fc_io_port_state Active
fc_io_port_FCF_MAC 00:00:00:00:00:00
fc_io_port_vlanid 0
fc_io_port_type FC
fc_io_port_type_port_id 4
service_IP_mode static
service_IP_mode_6 
machine_part_number 
node_machine_part_number_copy 
local_fc_port_mask 1111111111111111111111111111111111111111111111111111111111111111
partner_fc_port_mask 1111111111111111111111111111111111111111111111111111111111111111
topology standard
site_id 
site_name 
password_reset_enabled yes
identify_LED off
Battery_midplane_FRU_part 00RY001
Battery_midplane_part_identity 11S00RX999YM13BG5880BA
Battery_midplane_FW_version 6.0
Battery_power_cable_FRU_part 00AR497
Battery_power_sense_cable_FRU_part 00RY335
Battery_comms_cable_FRU_part 00AR499
Battery_EPOW_cable_FRU_part 00FK347
product_name IBM SAN Volume Controller

sainfo lscmdstatus
last_command satask cpfiles -prefix /dumps/iostats -source 78CHNG0
last_command_status CMMVC8044E Command completed successfully.
T3_status 
T3_status_data 
cpfiles_status Complete
cpfiles_status_data Copied 64 of 64
snap_status Complete
snap_filename /dumps/snap.78CHLX0.160302.202516.tgz
installcanistersoftware_status 

sainfo lsservicenodes
panel_name cluster_id       cluster_name      node_id node_name     relation node_status error_data
78CHLX0    000002032000888A SVC_140.2.253.224 1       SVC_1_78CHLX0 local    Active
78CHNG0    000002032000888A SVC_140.2.253.224 2       SVC_2_78CHNG0 cluster  Active

sainfo lsservicerecommendation
service_action
无需维护操作，请使用控制台来管理节点。

sainfo lsfiles
filename
reinst..trc
sel.000000.trc
ec_makevpd.000000.trc
rtc.racemqB_log.txt.000000.trc
rtc.racemqA_log.txt.000000.trc
keymgr.000000.trc
ethernet.000000.trc
000000.trc
dump.78CHLX0.150930.161600
Techport_DHCP_DNS.old.trc
78CHLX0.trc.old
livedump.ietd.78CHLX0.151228.144854
livedump.keymgr.78CHLX0.151228.144854
dump.78CHLX0.151228.144916
endd.trc
boot.78CHLX0.trc
ec_makevpd.78CHLX0.trc
rtc.racemqA_log.txt.78CHLX0.trc
rtc.racemqB_log.txt.78CHLX0.trc
snap.single.78CHLX0.160109.165036.tgz
svc.config.cron.bak_78CHNG0
ethernet.78CHLX0.trc
keymgr.78CHLX0.trc
snap.78CHLX0.160302.141752.tgz
snap.78CHLX0.160302.165338.tgz
ethernet.78CHLX0.stats
snap.78CHLX0.160302.202516.tgz
dpa_heat.78CHLX0.160303.132118.data
dpa_heat.78CHLX0.160304.132116.data
dpa_heat.78CHLX0.160305.132114.data
dpa_heat.78CHLX0.160306.132112.data
dpa_heat.78CHLX0.160307.032611.data
svc.config.cron.bak_78CHLX0
dpa_heat.78CHLX0.160308.032609.data
svc.config.cron.sh_78CHLX0
svc.config.cron.xml_78CHLX0
svc.config.cron.log_78CHLX0
sel.78CHLX0.trc
dpa_heat.78CHLX0.160309.015607.data
78CHLX0.trc
post_process.sh
snap.keymgr.78CHLX0.160309.164026.tar
snap.ietd.78CHLX0.160309.164026.tar
saout.78CHLX0.160309.164026
snap.78CHLX0.160309.164026.log
snap.cmds.log

sainfo lshardware
panel_name 78CHLX0
node_id 1
node_name SVC_1_78CHLX0
node_status Active
hardware DH8
actual_different no
actual_valid yes
memory_configured 32
memory_actual 32
memory_valid yes
cpu_count 1
cpu_socket 1
cpu_configured 8 core Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
cpu_actual 8 core Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
cpu_valid yes
cpu_socket 
cpu_configured 
cpu_actual 
cpu_valid 
adapter_count 7
adapter_location 0
adapter_configured Four port 1Gb/s Ethernet adapter
adapter_actual Four port 1Gb/s Ethernet adapter
adapter_valid yes
adapter_location 1
adapter_configured Two port 16Gb/s FC adapter
adapter_actual Two port 16Gb/s FC adapter
adapter_valid yes
adapter_location 2
adapter_configured Two port 16Gb/s FC adapter
adapter_actual Two port 16Gb/s FC adapter
adapter_valid yes
adapter_location 3
adapter_configured none
adapter_actual none
adapter_valid yes
adapter_location 4
adapter_configured none
adapter_actual none
adapter_valid yes
adapter_location 5
adapter_configured none
adapter_actual none
adapter_valid yes
adapter_location 6
adapter_configured none
adapter_actual none
adapter_valid yes
ports_different no

sainfo lscanister
panel_name 78CHLX0
canister_count 0

sainfo lsbootdrive
panel_id node_id node_name     can_sync slot_id    booted status actual_drive_sn configured_drive_sn actual_node_sn identify FRU_part_number FRU_identity
78CHLX0  1       SVC_1_78CHLX0 no       1          yes    online Y4P0A0HHFTH5    Y4P0A0HHFTH5        78CHLX0        off      90Y8879         11S49Y7454YXXXY47
78CHLX0  1       SVC_1_78CHLX0 no       2          no     online Y4Q0A0EEFTH5    Y4Q0A0EEFTH5        78CHLX0        off      90Y8879         11S49Y7454YXXXY47
78CHLX0  1       SVC_1_78CHLX0 no       3          no     empty                                                     off
78CHLX0  1       SVC_1_78CHLX0 no       4          no     empty                                                     off
78CHLX0  1       SVC_1_78CHLX0 no       5          no     empty                                                     off
78CHLX0  1       SVC_1_78CHLX0 no       6          no     empty                                                     off
78CHLX0  1       SVC_1_78CHLX0 no       7          no     empty                                                     off
78CHLX0  1       SVC_1_78CHLX0 no       8          no     empty                                                     off

