2016/03/09 01:00:01 SVCCONFIG cron
2016/03/09 01:00:01 +svcinfo lsnode -svcconfig -delim=',' -nohdr -bytes
2016/03/09 01:00:01 +svcinfo lsnodevpd -svcconfig -delim=',' -- 'SVC_1_78CHLX0'
2016/03/09 01:00:01 (SVCCONFIG running on node with wwnn: 500507680C004445)
2016/03/09 01:00:01 +svcinfo lsnodevpd -svcconfig -delim=':' -- '1'
2016/03/09 01:00:01 (running software version: 750)
2016/03/09 01:00:01 +svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
2016/03/09 01:00:02 +svcinfo lscontroller -svcconfig -nohdr
2016/03/09 01:00:02 +svcinfo lsmdisk -svcconfig -nohdr
2016/03/09 01:00:02 +svctask detectmdisk
2016/03/09 01:00:02 +svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
2016/03/09 01:00:03 +svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
2016/03/09 01:00:04 +svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
2016/03/09 01:00:05 +svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
2016/03/09 01:00:06 +svcinfo lscontroller -svcconfig -nohdr
2016/03/09 01:00:07 +svcinfo lsmdisk -svcconfig -nohdr
2016/03/09 01:00:12 +svcinfo lsnode -svcconfig -delim : -nohdr
2016/03/09 01:00:12 Writing /tmp/svc.config.cron.xml
2016/03/09 01:00:12 Writing object(s) cluster:
2016/03/09 01:00:12 +svcinfo lssystem -svcconfig -delim=','
2016/03/09 01:00:12 Writing object(s) clusterip:
2016/03/09 01:00:12 +svcinfo lsclusterip -svcconfig -delim=',' -nohdr
2016/03/09 01:00:12 + (4 object(s) of type clusterip)
2016/03/09 01:00:12 +svcinfo lsclusterip -svcconfig -delim=',' -port='1' -- '000002032000888A'
2016/03/09 01:00:12 +svcinfo lsclusterip -svcconfig -delim=',' -port='2' -- '000002032000888A'
2016/03/09 01:00:12 +svcinfo lsclusterip -svcconfig -delim=',' -port='1' -- '0000020320208304'
2016/03/09 01:00:12 +svcinfo lsclusterip -svcconfig -delim=',' -port='2' -- '0000020320208304'
2016/03/09 01:00:12 Writing object(s) controller:
2016/03/09 01:00:12 +svcinfo lscontroller -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:12 + (4 object(s) of type controller)
2016/03/09 01:00:12 +svcinfo lscontroller -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:12 +svcinfo lscontroller -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:12 +svcinfo lscontroller -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:12 +svcinfo lscontroller -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:12 Writing object(s) drive:
2016/03/09 01:00:12 +svcinfo lsdrive -svcconfig -delim=':' -nohdr -bytes -gui
2016/03/09 01:00:12 + (0 object(s) of type drive)
2016/03/09 01:00:12 Writing object(s) emailserver:
2016/03/09 01:00:12 +svcinfo lsemailserver -svcconfig -delim=':' -nohdr
2016/03/09 01:00:12 + (0 object(s) of type emailserver)
2016/03/09 01:00:12 Writing object(s) emailuser:
2016/03/09 01:00:12 +svcinfo lsemailuser -svcconfig -delim=':' -nohdr
2016/03/09 01:00:12 + (0 object(s) of type emailuser)
2016/03/09 01:00:12 Writing object(s) enclosure:
2016/03/09 01:00:12 +svcinfo lsenclosure -svcconfig -delim=':' -nohdr -gui
2016/03/09 01:00:12 + (0 object(s) of type enclosure)
2016/03/09 01:00:12 Writing object(s) enclosure_canister:
2016/03/09 01:00:12 +svcinfo lsenclosurecanister -svcconfig -delim=':' -nohdr
2016/03/09 01:00:12 + (0 object(s) of type enclosure_canister)
2016/03/09 01:00:12 Writing object(s) enclosure_psu:
2016/03/09 01:00:12 +svcinfo lsenclosurepsu -svcconfig -delim=':' -nohdr
2016/03/09 01:00:12 + (0 object(s) of type enclosure_psu)
2016/03/09 01:00:12 Writing object(s) encryption:
2016/03/09 01:00:12 +svcinfo lsencryption -svcconfig -delim=':' -gui
2016/03/09 01:00:12 Writing object(s) fcconsistgrp:
2016/03/09 01:00:12 +svcinfo lsfcconsistgrp -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:12 + (1 object(s) of type fcconsistgrp)
2016/03/09 01:00:12 +svcinfo lsfcconsistgrp -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:12 Writing object(s) fcmap:
2016/03/09 01:00:12 +svcinfo lsfcmap -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:12 + (2 object(s) of type fcmap)
2016/03/09 01:00:12 +svcinfo lsfcmap -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:12 +svcinfo lsfcmap -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:12 Writing object(s) guicapabilities:
2016/03/09 01:00:12 +svcinfo lsguicapabilities -svcconfig -delim=','
2016/03/09 01:00:12 Writing object(s) host:
2016/03/09 01:00:12 +svcinfo lshost -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:12 + (18 object(s) of type host)
2016/03/09 01:00:12 +svcinfo lshost -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:12 +svcinfo lshostiogrp -svcconfig -delim=':' -- '0'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '1'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '2'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '3'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '4'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '4'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '5'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '5'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '7'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '7'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '9'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '9'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '10'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '10'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '11'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '11'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '12'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '12'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '13'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '13'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '14'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '14'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '15'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '15'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '16'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '16'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '17'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '17'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '18'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '18'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 +svcinfo lshost -bytes -svcconfig -delim=':' -- '19'
2016/03/09 01:00:13 +svcinfo lshostiogrp -svcconfig -delim=':' -- '19'
2016/03/09 01:00:13 + (4 object(s) of type hostio_grp)
2016/03/09 01:00:13 Writing object(s) io_grp:
2016/03/09 01:00:13 +svcinfo lsiogrp -svcconfig -delim=':' -nohdr -noconv
2016/03/09 01:00:14 + (5 object(s) of type io_grp)
2016/03/09 01:00:14 +svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '0'
2016/03/09 01:00:14 +svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '1'
2016/03/09 01:00:14 +svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '2'
2016/03/09 01:00:14 +svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '3'
2016/03/09 01:00:14 +svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '4'
2016/03/09 01:00:14 Writing object(s) io_grpcandidate:
2016/03/09 01:00:14 +svcinfo lsiogrpcandidate -svcconfig -delim=':' -nohdr
2016/03/09 01:00:14 + (3 object(s) of type io_grpcandidate)
2016/03/09 01:00:14 Writing object(s) license:
2016/03/09 01:00:14 +svcinfo lslicense -svcconfig -delim=':'
2016/03/09 01:00:14 Writing object(s) limit:
2016/03/09 01:00:14 +svcinfo lslimits -svcconfig -delim=':'
2016/03/09 01:00:14 Writing object(s) mdisk:
2016/03/09 01:00:14 +svcinfo lsmdisk -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:14 + (30 object(s) of type mdisk)
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '4'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '5'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '6'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '7'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '8'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '9'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '10'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '11'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '12'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '13'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '14'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '15'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '16'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '17'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '18'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '19'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '20'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '21'
2016/03/09 01:00:14 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '22'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '23'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '24'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '25'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '26'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '27'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '28'
2016/03/09 01:00:15 +svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '29'
2016/03/09 01:00:15 Writing object(s) mdisk_grp:
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:15 + (10 object(s) of type mdisk_grp)
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '4'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '5'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '6'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '7'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '8'
2016/03/09 01:00:15 +svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '9'
2016/03/09 01:00:15 Writing object(s) node_ethernet_portip_ip:
2016/03/09 01:00:15 +svcinfo lsportip -gui -svcconfig -delim=','
 1
 1
 2
 2
 3
 3
 1
 1
 2
 2
 3
 3
2016/03/09 01:00:15 Writing object(s) node:
2016/03/09 01:00:15 +svcinfo lsnode -svcconfig -delim=',' -nohdr -bytes
2016/03/09 01:00:15 + (2 object(s) of type node)
2016/03/09 01:00:15 +svcinfo lsnode -bytes -svcconfig -delim=',' -- '1'
2016/03/09 01:00:15 +svcinfo lsnode -bytes -svcconfig -delim=',' -- '2'
2016/03/09 01:00:15 Writing object(s) quorum:
2016/03/09 01:00:15 +svcinfo lsquorum -svcconfig -delim=':' -nohdr
2016/03/09 01:00:15 + (3 object(s) of type quorum)
2016/03/09 01:00:15 +svcinfo lsquorum -svcconfig -delim=':' -- '0'
2016/03/09 01:00:15 +svcinfo lsquorum -svcconfig -delim=':' -- '1'
2016/03/09 01:00:15 +svcinfo lsquorum -svcconfig -delim=':' -- '2'
2016/03/09 01:00:15 Writing object(s) plfsbackup:
2016/03/09 01:00:15 plfs backup
2016/03/09 01:00:16 Set file owner on /tmp/plfs.tar.gz
2016/03/09 01:00:17 Set file owner on /tmp/plfs.tar.gz.uuc
2016/03/09 01:00:17 Writing object(s) rcconsistgrp:
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:17 + (6 object(s) of type rcconsistgrp)
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '4'
2016/03/09 01:00:17 +svcinfo lsrcconsistgrp -bytes -svcconfig -delim=':' -- '5'
2016/03/09 01:00:17 Writing object(s) rcrelationship:
2016/03/09 01:00:17 +svcinfo lsrcrelationship -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:17 + (15 object(s) of type rcrelationship)
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '22'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '23'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '24'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '25'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '26'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '27'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '28'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '29'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '34'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '35'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '36'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '37'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '40'
2016/03/09 01:00:17 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '41'
2016/03/09 01:00:18 +svcinfo lsrcrelationship -bytes -svcconfig -delim=':' -- '42'
2016/03/09 01:00:18 Writing object(s) sevdiskcopy:
2016/03/09 01:00:18 +svcinfo lssevdiskcopy -svcconfig -delim=':' -bytes
2016/03/09 01:00:18 Writing object(s) security:
2016/03/09 01:00:18 +svcinfo lssecurity -svcconfig -delim=':'
2016/03/09 01:00:18 Writing object(s) site:
2016/03/09 01:00:18 +svcinfo lssite -svcconfig -delim=':'
 1
 2
 3
2016/03/09 01:00:18 Writing object(s) snmpserver:
2016/03/09 01:00:18 +svcinfo lssnmpserver -svcconfig -delim=':' -nohdr
2016/03/09 01:00:18 + (0 object(s) of type snmpserver)
2016/03/09 01:00:18 Writing object(s) sslcert:
2016/03/09 01:00:18 Writing object(s) ldap_sslcert:2016/03/09 01:00:18 Writing object(s) syslogserver:
2016/03/09 01:00:18 +svcinfo lssyslogserver -svcconfig -delim=':' -nohdr
2016/03/09 01:00:18 + (0 object(s) of type syslogserver)
2016/03/09 01:00:18 Writing object(s) user:
2016/03/09 01:00:18 +svcinfo lsuser -svcconfig -delim=':' -nohdr
2016/03/09 01:00:18 + (2 object(s) of type user)
2016/03/09 01:00:18 +svcinfo lsuser -svcconfig -delim=':' -- '0'
2016/03/09 01:00:18 +svcinfo lsuser -svcconfig -delim=':' -- '1'
2016/03/09 01:00:18 Writing object(s) usergrp:
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -nohdr
2016/03/09 01:00:18 + (5 object(s) of type usergrp)
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -- '0'
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -- '1'
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -- '2'
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -- '3'
2016/03/09 01:00:18 +svcinfo lsusergrp -svcconfig -delim=':' -- '4'
2016/03/09 01:00:18 Writing object(s) vdisk:
2016/03/09 01:00:18 +svcinfo lsvdisk -svcconfig -delim=':' -nohdr -bytes
2016/03/09 01:00:18 + (71 object(s) of type vdisk)
2016/03/09 01:00:18 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '0'
2016/03/09 01:00:18 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '0'
2016/03/09 01:00:18 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:18 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '0'
2016/03/09 01:00:18 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:18 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '0'
2016/03/09 01:00:18 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:18 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '1'
2016/03/09 01:00:18 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '1'
2016/03/09 01:00:18 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:18 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '1'
2016/03/09 01:00:18 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:18 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '1'
2016/03/09 01:00:18 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:18 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '2'
2016/03/09 01:00:18 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '2'
2016/03/09 01:00:18 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:18 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '2'
2016/03/09 01:00:18 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:18 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '2'
2016/03/09 01:00:18 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:18 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '3'
2016/03/09 01:00:18 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '3'
2016/03/09 01:00:18 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:18 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '3'
2016/03/09 01:00:18 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:18 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '3'
2016/03/09 01:00:18 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:18 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '4'
2016/03/09 01:00:18 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '4'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '4'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '4'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '5'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '5'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '5'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '5'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '6'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '6'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '6'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '6'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '7'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '7'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '7'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '7'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '8'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '8'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '8'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '8'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '9'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '9'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '9'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '9'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '9'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '10'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '10'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '10'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '10'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '10'
2016/03/09 01:00:19 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:19 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '11'
2016/03/09 01:00:19 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '11'
2016/03/09 01:00:19 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:19 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '11'
2016/03/09 01:00:19 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:19 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '11'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '11'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '12'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '12'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '12'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '12'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '12'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '13'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '13'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '13'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '13'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '13'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '14'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '14'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '14'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '14'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '14'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '15'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '15'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '15'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '15'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '15'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '16'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '16'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '16'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '16'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '16'
2016/03/09 01:00:20 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:20 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '17'
2016/03/09 01:00:20 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '17'
2016/03/09 01:00:20 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:20 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '17'
2016/03/09 01:00:20 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:20 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '17'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '17'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '18'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '18'
2016/03/09 01:00:21 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '18'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '18'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '18'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '19'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '19'
2016/03/09 01:00:21 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '19'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '19'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '19'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '20'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '20'
2016/03/09 01:00:21 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '20'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '20'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '20'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '21'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '21'
2016/03/09 01:00:21 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '21'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '21'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '21'
2016/03/09 01:00:21 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '22'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '22'
2016/03/09 01:00:21 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '22'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '22'
2016/03/09 01:00:21 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '23'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '23'
2016/03/09 01:00:21 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '23'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '23'
2016/03/09 01:00:21 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:21 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '24'
2016/03/09 01:00:21 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '24'
2016/03/09 01:00:21 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:21 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '24'
2016/03/09 01:00:21 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:21 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '24'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '25'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '25'
2016/03/09 01:00:22 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '25'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '25'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '26'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '26'
2016/03/09 01:00:22 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '26'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '26'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '27'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '27'
2016/03/09 01:00:22 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '27'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '27'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '28'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '28'
2016/03/09 01:00:22 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '28'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '28'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '29'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '29'
2016/03/09 01:00:22 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '29'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '29'
2016/03/09 01:00:22 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '30'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '30'
2016/03/09 01:00:22 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '30'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '30'
2016/03/09 01:00:22 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:22 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '31'
2016/03/09 01:00:22 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '31'
2016/03/09 01:00:22 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:22 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '31'
2016/03/09 01:00:22 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:22 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '31'
2016/03/09 01:00:23 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '31'
2016/03/09 01:00:23 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '32'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '32'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '32'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '32'
2016/03/09 01:00:23 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '33'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '33'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '33'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '33'
2016/03/09 01:00:23 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '34'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '34'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '34'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '34'
2016/03/09 01:00:23 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '35'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '35'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '35'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '35'
2016/03/09 01:00:23 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '36'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '36'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '36'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '36'
2016/03/09 01:00:23 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '37'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '37'
2016/03/09 01:00:23 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '37'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '37'
2016/03/09 01:00:23 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '38'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '38'
2016/03/09 01:00:23 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '38'
2016/03/09 01:00:23 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:23 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '38'
2016/03/09 01:00:23 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:23 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '39'
2016/03/09 01:00:23 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '39'
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '39'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '39'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '39'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '40'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '40'
2016/03/09 01:00:24 + (6 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '40'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '40'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '40'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '41'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '41'
2016/03/09 01:00:24 + (6 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '41'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '41'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '42'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '42'
2016/03/09 01:00:24 + (4 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '42'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '42'
2016/03/09 01:00:24 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '43'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '43'
2016/03/09 01:00:24 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '43'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '43'
2016/03/09 01:00:24 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '44'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '44'
2016/03/09 01:00:24 + (6 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '44'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '44'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='1' -- '44'
2016/03/09 01:00:24 + (4 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '45'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '45'
2016/03/09 01:00:24 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:24 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '45'
2016/03/09 01:00:24 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:24 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '45'
2016/03/09 01:00:24 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:24 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '46'
2016/03/09 01:00:24 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '46'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '46'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '46'
2016/03/09 01:00:25 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '47'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '47'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '47'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '47'
2016/03/09 01:00:25 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '48'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '48'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '48'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '48'
2016/03/09 01:00:25 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '49'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '49'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '49'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '49'
2016/03/09 01:00:25 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '50'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '50'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '50'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '50'
2016/03/09 01:00:25 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '51'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '51'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '51'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '51'
2016/03/09 01:00:25 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '52'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '52'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '52'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '52'
2016/03/09 01:00:25 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '53'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '53'
2016/03/09 01:00:25 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:25 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '53'
2016/03/09 01:00:25 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:25 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '53'
2016/03/09 01:00:25 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:25 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '54'
2016/03/09 01:00:25 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '54'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '54'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '54'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '55'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '55'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '55'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '55'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '56'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '56'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '56'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '56'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '57'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '57'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '57'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '57'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '58'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '58'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '58'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '58'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '59'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '59'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '59'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '59'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '60'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '60'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '60'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '60'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '61'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '61'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '61'
2016/03/09 01:00:26 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:26 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '61'
2016/03/09 01:00:26 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:26 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '62'
2016/03/09 01:00:26 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '62'
2016/03/09 01:00:26 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:26 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '62'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '62'
2016/03/09 01:00:27 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '63'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '63'
2016/03/09 01:00:27 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '63'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '63'
2016/03/09 01:00:27 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '64'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '64'
2016/03/09 01:00:27 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '64'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '64'
2016/03/09 01:00:27 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '65'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '65'
2016/03/09 01:00:27 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '65'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '65'
2016/03/09 01:00:27 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '66'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '66'
2016/03/09 01:00:27 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '66'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '66'
2016/03/09 01:00:27 + (1 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '67'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '67'
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '67'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '67'
2016/03/09 01:00:27 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '68'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '68'
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '68'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '68'
2016/03/09 01:00:27 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '69'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '69'
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '69'
2016/03/09 01:00:27 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:27 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '69'
2016/03/09 01:00:27 + (6 object(s) of type vdiskextent)
2016/03/09 01:00:27 +svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '70'
2016/03/09 01:00:27 +svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '70'
2016/03/09 01:00:27 + (2 object(s) of type vdiskhostmap)
2016/03/09 01:00:27 +svcinfo lsvdiskaccess -svcconfig -delim=':' -- '70'
2016/03/09 01:00:28 + (1 object(s) of type vdiskaccess)
2016/03/09 01:00:28 +svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '70'
2016/03/09 01:00:28 + (2 object(s) of type vdiskextent)
2016/03/09 01:00:28 Writing object(s) iscsiauth:
2016/03/09 01:00:28 +svcinfo lsiscsiauth -svcconfig -delim=':'
2016/03/09 01:00:28 Writing object(s) ldap:
2016/03/09 01:00:28 +svcinfo lsldap -svcconfig -delim=':'
2016/03/09 01:00:28 Writing object(s) ldapserver:
2016/03/09 01:00:28 +svcinfo lsldapserver -svcconfig -delim=':' -nohdr
2016/03/09 01:00:28 + (0 object(s) of type ldapserver)
2016/03/09 01:00:28 Writing object(s) portfc:
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -nohdr
2016/03/09 01:00:28 + (8 object(s) of type portfc)
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '0'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '1'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '2'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '3'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '14'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '15'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '16'
2016/03/09 01:00:28 +svcinfo lsportfc -svcconfig -delim=':' -- '17'
2016/03/09 01:00:28 Writing object(s) feature:
2016/03/09 01:00:28 +svcinfo lsfeature -svcconfig -delim=':'
2016/03/09 01:00:28 Writing object(s) portusb:
2016/03/09 01:00:28 +svcinfo lsportusb -svcconfig -delim=':' -nohdr
2016/03/09 01:00:28 + (0 object(s) of type portusb)
2016/03/09 01:00:28 Writing object(s) partnership:
2016/03/09 01:00:28 +svcinfo lspartnership -svcconfig -delim=':' -nohdr
2016/03/09 01:00:28 + (2 object(s) of type partnership)
2016/03/09 01:00:28 +svcinfo lspartnership -svcconfig -delim=':' -- '000002032000888A'
2016/03/09 01:00:28 +svcinfo lspartnership -svcconfig -delim=':' -- '0000020320208304'
2016/03/09 01:00:28 Set file owner on /tmp/svc.config.cron.sh
2016/03/09 01:00:28 Set file owner on /tmp/svc.config.cron.xml
2016/03/09 01:00:28 Finished writing /tmp/svc.config.cron.xml, 739 objects
2016/03/09 01:00:28 +svcinfo lsnode -svcconfig -delim=',' -nohdr -bytes
2016/03/09 01:00:28 +svcinfo lsnodevpd -svcconfig -delim=',' -- 'SVC_1_78CHLX0'
2016/03/09 01:00:28 Erasing file /dumps/svc.config.cron.bak_78CHLX0
2016/03/09 01:00:28 Renamed /dumps/svc.config.cron.xml_78CHLX0 to /dumps/svc.config.cron.bak_78CHLX0
2016/03/09 01:00:28 Erasing file /home/admin/data/svc.config.latest.xml
2016/03/09 01:00:28 Created link from /home/admin/data/svc.config.latest.xml to /dumps/svc.config.cron.bak_78CHLX0
2016/03/09 01:00:28 Erasing file /dumps/svc.config.cron.log_78CHLX0
2016/03/09 01:00:28 Erasing file /dumps/svc.config.cron.sh_78CHLX0
2016/03/09 01:00:28 Copying /tmp/svc.config.cron.xml to /dumps/svc.config.cron.xml_78CHLX0
2016/03/09 01:00:28 Set file owner on /dumps/svc.config.cron.xml_78CHLX0
2016/03/09 01:00:28 Copying /tmp/svc.config.cron.sh to /dumps/svc.config.cron.sh_78CHLX0
2016/03/09 01:00:28 Set file owner on /dumps/svc.config.cron.sh_78CHLX0
