sainfo lsservicestatus
panel_name 01-2
cluster_id 00000200a0a2c618
cluster_name v7000_3
cluster_status Active
cluster_ip_count 2
cluster_port 1
cluster_ip 192.168.128.25
cluster_gw 0.0.0.0
cluster_mask 255.255.252.0
cluster_ip_6 fd8c:215d:178e:c0de:6eae:8bff:fe7e:4fd9
cluster_gw_6 0000:0000:0000:0000:0000:0000:0000:0000
cluster_prefix_6 64
cluster_port 2
cluster_ip 140.2.253.7
cluster_gw 140.2.253.1
cluster_mask 255.255.255.0
cluster_ip_6 
cluster_gw_6 
cluster_prefix_6 
node_id 2
node_name node2
node_status Active
config_node Yes
hardware 100
service_IP_address 192.168.93.211
service_gateway 0.0.0.0
service_subnet_mask 255.255.252.0
service_IP_address_6 
service_gateway_6 
service_prefix_6 
node_code_version 7.4.0.7
node_code_build 103.24.1511050000
cluster_code_build 103.24.1511050000
node_error_count 0
fc_ports 4
port_id 1
port_status Active
port_speed 8Gb
port_WWPN 500507680215cce4
SFP_type Short-wave
port_id 2
port_status Active
port_speed 8Gb
port_WWPN 500507680225cce4
SFP_type Short-wave
port_id 3
port_status Active
port_speed 8Gb
port_WWPN 500507680235cce4
SFP_type Short-wave
port_id 4
port_status Active
port_speed 8Gb
port_WWPN 500507680245cce4
SFP_type Short-wave
ethernet_ports 2
ethernet_port_id 1
port_status Link Online
port_speed 100Mb/s - Full
MAC 6c:ae:8b:7e:4f:c9
ethernet_port_id 2
port_status Link Online
port_speed 1Gb/s - Full
MAC 6c:ae:8b:7e:4f:c8
product_mtm 2076-124
product_serial 78RE395
time_to_charge 0
battery_charging 100
dump_name 78RE395-2
node_WWNN 
disk_WWNN_suffix 
panel_WWNN_suffix 
UPS_serial_number 
UPS_status 
enclosure_WWNN_1 500507680205cce3
enclosure_WWNN_2 500507680205cce4
node_part_identity 11S00L4645YG10CG319JY8
node_FRU_part 00L4647
enclosure_identity 11S00Y2524YG10CG319K57
PSU_count 2
PSU_id 1
PSU_status active
PSU_id 2
PSU_status active
Battery_count 2
Battery_id 1
Battery_status active
Battery_FRU_part 
Battery_part_identity 
Battery_fault_led 
Battery_charging_status charged
Battery_cycle_count 0
Battery_power_on_hours 0
Battery_last_recondition 
Battery_id 2
Battery_status active
Battery_FRU_part 
Battery_part_identity 
Battery_fault_led 
Battery_charging_status charged
Battery_cycle_count 0
Battery_power_on_hours 0
Battery_last_recondition 
node_location_copy 2
node_product_mtm_copy 2076-124
node_product_serial_copy 78RE395
node_WWNN_1_copy 500507680205cce3
node_WWNN_2_copy 500507680205cce4
latest_cluster_id 200a0a2c618
next_cluster_id 200a0c2c618
console_IP 192.168.128.25:443
has_nas_key no
fc_io_ports 4
fc_io_port_id 1
fc_io_port_WWPN 500507680215cce4
fc_io_port_switch_WWPN 200b50eb1abd9c7a
fc_io_port_state Active
fc_io_port_FCF_MAC N/A
fc_io_port_vlanid N/A
fc_io_port_type FC
fc_io_port_type_port_id 1
fc_io_port_id 2
fc_io_port_WWPN 500507680225cce4
fc_io_port_switch_WWPN 200a50eb1abd9c7a
fc_io_port_state Active
fc_io_port_FCF_MAC N/A
fc_io_port_vlanid N/A
fc_io_port_type FC
fc_io_port_type_port_id 2
fc_io_port_id 3
fc_io_port_WWPN 500507680235cce4
fc_io_port_switch_WWPN 200b50eb1abd5b41
fc_io_port_state Active
fc_io_port_FCF_MAC N/A
fc_io_port_vlanid N/A
fc_io_port_type FC
fc_io_port_type_port_id 3
fc_io_port_id 4
fc_io_port_WWPN 500507680245cce4
fc_io_port_switch_WWPN 200a50eb1abd5b41
fc_io_port_state Active
fc_io_port_FCF_MAC N/A
fc_io_port_vlanid N/A
fc_io_port_type FC
fc_io_port_type_port_id 4
service_IP_mode static
service_IP_mode_6 
machine_part_number 
node_machine_part_number_copy 
local_fc_port_mask 1111111111111111111111111111111111111111111111111111111111111111
partner_fc_port_mask 1111111111111111111111111111111111111111111111111111111111111111
topology standard
site_id 
site_name 
password_reset_enabled yes
identify_LED off
Battery_midplane_FRU_part 
Battery_midplane_part_identity 
Battery_midplane_FW_version 
Battery_power_cable_FRU_part 
Battery_power_sense_cable_FRU_part 
Battery_comms_cable_FRU_part 
Battery_EPOW_cable_FRU_part 
product_name IBM Storwize V7000

sainfo lscmdstatus
last_command satask cpfiles -prefix /dumps/iostats -source 01-1
last_command_status CMMVC8044E Command completed successfully.
T3_status 
T3_status_data 
cpfiles_status Complete
cpfiles_status_data Copied 128 of 128
snap_status Complete
snap_filename /dumps/snap.78RE395-2.160302.154003.tgz
installcanistersoftware_status 

sainfo lsservicenodes
panel_name cluster_id       cluster_name node_id node_name relation node_status error_data
01-2       00000200A0A2C618 v7000_3      2       node2     local    Active
01-1       00000200A0A2C618 v7000_3      1       node1     partner  Active

sainfo lsservicerecommendation
service_action
无需维护操作，请使用控制台来管理节点。

sainfo lsfiles
filename
svc.config.cron.bak_78RE395-1
snap.single.78RE395-2.140529.075919.tgz
snap.single.78RE395-2.140529.210610.tgz
snap.single.78RE395-2.140806.173009.tgz
snap.single.78RE395-2.140806.222332.tgz
snap.single.78RE395-2.140809.122144.tgz
acpower.78RE395-2.trc.old
snap.78RE395-2.141231.150138.tgz
snap.78RE395-2.150101.152244.tgz
78RE395-2.trc.old
snap.78RE395-2.160105.165805.tgz
snap.78RE395-2.160107.170140.tgz
snap.78RE395-2.160107.172614.tgz
snap.78RE395-2.160111.113421.tgz
snap.78RE395-2.160111.115847.tgz
snap.78RE395-2.160111.124249.tgz
snap.78RE395-2.160127.105838.tgz
snap.78RE395-2.160127.115617.tgz
snap.78RE395-2.160127.144356.tgz
endd.trc
boot.78RE395-2.trc
ec_makevpd.78RE395-2.trc
livedump.keymgr.78RE395-2.160127.155619
livedump.ietd.78RE395-2.160127.155619
rtc.racemqA_log.txt.78RE395-2.trc
rtc.racemqB_log.txt.78RE395-2.trc
dump.78RE395-2.160127.155627
racemqA_log.txt
racemqB_log.txt
keymgr.78RE395-2.trc
acpower.78RE395-2.trc
snap.78RE395-2.160128.094453.tgz
snap.78RE395-2.160128.105549.tgz
ethernet.78RE395-2.trc
ethernet.78RE395-2.stats
snap.78RE395-2.160302.154003.tgz
78RE395-2.trc
dpa_heat.78RE395-2.160303.103542.data
dpa_heat.78RE395-2.160304.103536.data
dpa_heat.78RE395-2.160305.103531.data
dpa_heat.78RE395-2.160305.231029.data
dpa_heat.78RE395-2.160306.231023.data
dpa_heat.78RE395-2.160307.231018.data
svc.config.cron.bak_78RE395-2
dpa_heat.78RE395-2.160308.231013.data
svc.config.cron.log_78RE395-2
svc.config.cron.xml_78RE395-2
svc.config.cron.sh_78RE395-2
sel.78RE395-2.trc
post_process.sh
snap.cmds.log
snap.ietd.78RE395-2.160309.161701.tar
snap.78RE395-2.160309.161701.log
snap.keymgr.78RE395-2.160309.161701.tar
saout.78RE395-2.160309.161701

sainfo lshardware
panel_name 01-2
node_id 2
node_name node2
node_status Active
hardware 100
actual_different no
actual_valid yes
memory_configured 8
memory_actual 8
memory_valid yes
cpu_count 1
cpu_socket 1
cpu_configured 4 core Intel(R) Xeon(R) CPU C3539 @ 2.13GHz
cpu_actual 4 core Intel(R) Xeon(R) CPU C3539 @ 2.13GHz
cpu_valid yes
cpu_socket 
cpu_configured 
cpu_actual 
cpu_valid 
adapter_count 5
adapter_location 0
adapter_configured Four port 8Gb/s FC adapter
adapter_actual Four port 8Gb/s FC adapter
adapter_valid yes
adapter_location 0
adapter_configured 1Gb/s Ethernet adapter
adapter_actual 1Gb/s Ethernet adapter
adapter_valid yes
adapter_location 0
adapter_configured 1Gb/s Ethernet adapter
adapter_actual 1Gb/s Ethernet adapter
adapter_valid yes
adapter_location 0
adapter_configured 6Gb/s SAS adapter
adapter_actual 6Gb/s SAS adapter
adapter_valid yes
adapter_location 0
adapter_configured Midplane bus adapter
adapter_actual Midplane bus adapter
adapter_valid yes
ports_different no

sainfo lscanister
panel_name 01-2
canister_count 7
canister_alias 
product_MTM 2076-124
serial_number 78RE395
canister_id 2
this_node yes
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 14
canister_firmware_4 D8E225CA
canister_firmware_5 5C2A6A44
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0314
psu_1_firmware_2 AF9293E5
psu_2_firmware_1 0314
psu_2_firmware_2 AF9293E5
battery_1_firmware_1 0330
battery_2_firmware_1 0330
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 
canister_alias 
product_MTM 
serial_number 
canister_id 2
this_node no
canister_firmware_1 02010326
canister_firmware_2 0501
canister_firmware_3 13
canister_firmware_4 B3B562EE
canister_firmware_5 CFA80F08
canister_firmware_6 
enclosure_firmware_1 10
enclosure_firmware_2 079C7E73
psu_1_firmware_1 0311
psu_1_firmware_2 6B58AD13
psu_2_firmware_1 0311
psu_2_firmware_2 6B58AD13
battery_1_firmware_1 
battery_2_firmware_1 
psu_1_firmware_3 
psu_2_firmware_3 

sainfo lsbootdrive

