<?xml version="1.0" ?>

<!DOCTYPE xml [
  <!ELEMENT xml ( object* ) >
    <!ATTLIST xml label CDATA "" >
    <!ATTLIST xml timestamp CDATA "" >
    <!ATTLIST xml version CDATA "" >
    <!ELEMENT object ( property* ) >
      <!ATTLIST object type CDATA #REQUIRED >
    <!ELEMENT property ( #PCDATA ) >
      <!ATTLIST property name CDATA #REQUIRED >
      <!ATTLIST property value CDATA "" >
              ] >

<xml 
     label="Configuration Back-up"
     version="641"
     file_version="1.206.9.28"
     timestamp="2014/02/20 01:00:07 UTC" >

  <!-- cluster section -->

  <object type="cluster" >
    <property name="id" value="00000200A062C618" />
    <property name="name" value="Cluster_78RE395" />
    <property name="location" value="local" />
    <property name="partnership" value="" />
    <property name="bandwidth" value="" />
    <property name="total_mdisk_capacity" value="0" />
    <property name="space_in_mdisk_grps" value="0" />
    <property name="space_allocated_to_vdisks" value="0" />
    <property name="total_free_space" value="0" />
    <property name="statistics_status" value="on" />
    <property name="statistics_frequency" value="15" />
    <property name="required_memory" value="0" />
    <property name="cluster_locale" value="en_US" />
    <property name="time_zone" value="522 UTC" />
    <property name="code_level" value="6.4.1.1 (build 74.2.1211020000)" />
    <property name="FC_port_speed" value="2Gb" />
    <property name="console_IP" value="192.168.8.195:443" />
    <property name="id_alias" value="00000200A062C618" />
    <property name="gm_link_tolerance" value="300" />
    <property name="gm_inter_cluster_delay_simulation" value="0" />
    <property name="gm_intra_cluster_delay_simulation" value="0" />
    <property name="email_reply" value="" />
    <property name="email_contact" value="" />
    <property name="email_contact_primary" value="" />
    <property name="email_contact_alternate" value="" />
    <property name="email_contact_location" value="" />
    <property name="email_state" value="stopped" />
    <property name="inventory_mail_interval" value="0" />
    <property name="total_vdiskcopy_capacity" value="0" />
    <property name="total_used_capacity" value="0" />
    <property name="total_overallocation" value="100" />
    <property name="total_vdisk_capacity" value="0" />
    <property name="cluster_ntp_IP_address" value="" />
    <property name="cluster_isns_IP_address" value="" />
    <property name="iscsi_auth_method" value="none" />
    <property name="iscsi_chap_secret" value="" />
    <property name="auth_service_configured" value="no" />
    <property name="auth_service_enabled" value="no" />
    <property name="auth_service_url" value="" />
    <property name="auth_service_user_name" value="" />
    <property name="auth_service_pwd_set" value="no" />
    <property name="auth_service_cert_set" value="no" />
    <property name="auth_service_enc_pwd" value="" />
    <property name="relationship_bandwidth_limit" value="25" />
    <property name="gm_max_host_delay" value="5" />
    <property name="tier" value="generic_ssd" />
    <property name="tier_capacity" value="0" />
    <property name="tier_free_capacity" value="0" />
    <property name="tier" value="generic_hdd" />
    <property name="tier_capacity" value="0" />
    <property name="tier_free_capacity" value="0" />
    <property name="email_contact2" value="" />
    <property name="email_contact2_primary" value="" />
    <property name="email_contact2_alternate" value="" />
    <property name="total_allocated_extent_capacity" value="0" />
    <property name="has_nas_key" value="no" />
    <property name="auth_service_type" value="tip" />
    <property name="layer" value="storage" />
    <property name="rc_buffer_size" value="48" />
    <property name="cache_prefetch" value="on" />
    <property name="email_organization" value="" />
    <property name="email_machine_address" value="" />
    <property name="email_machine_city" value="" />
    <property name="email_machine_state" value="XX" />
    <property name="email_machine_zip" value="" />
    <property name="email_machine_country" value="" />
  </object >

  <!-- clusterip section -->

  <object type="clusterip" >
    <property name="cluster_id" value="00000200A062C618" />
    <property name="cluster_name" value="Cluster_78RE395" />
    <property name="location" value="local" />
    <property name="port_id" value="1" />
    <property name="IP_address" value="192.168.8.195" />
    <property name="subnet_mask" value="255.255.248.0" />
    <property name="gateway" value="192.168.8.1" />
    <property name="IP_address_6" value="" />
    <property name="gateway_6" value="" />
    <property name="prefix_6" value="" />
  </object >
  <object type="clusterip" >
    <property name="cluster_id" value="00000200A062C618" />
    <property name="cluster_name" value="Cluster_78RE395" />
    <property name="location" value="local" />
    <property name="port_id" value="2" />
    <property name="IP_address" value="" />
    <property name="subnet_mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="gateway_6" value="" />
    <property name="prefix_6" value="" />
  </object >

  <!-- controller section -->


  <!-- drive section -->

  <object type="drive" >
    <property name="id" value="0" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca0131b89d0" />
    <property name="tech_type" value="sas_ssd" />
    <property name="capacity" value="199512555520" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUSML4020ASS60  " />
    <property name="FRU_part_number" value="85Y6188" />
    <property name="FRU_identity" value="11S49Y7470YXXXXXVH4HGA" />
    <property name="RPM" value="" />
    <property name="firmware_level" value="J340" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="10" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="1" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca0131b27e4" />
    <property name="tech_type" value="sas_ssd" />
    <property name="capacity" value="199512555520" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUSML4020ASS60  " />
    <property name="FRU_part_number" value="85Y6188" />
    <property name="FRU_identity" value="11S49Y7470YXXXXXVGXZ9A" />
    <property name="RPM" value="" />
    <property name="firmware_level" value="J340" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="9" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="2" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016dd26c8" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKXMD4F" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="8" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="3" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016de0044" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKY2W4J" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="7" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="4" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016ddfe0c" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKY2RKJ" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="6" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="5" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016de7768" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKYAU3F" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="5" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="6" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016de59b4" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKY8UTF" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="4" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="7" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016c1ca28" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKEKWZF" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="3" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="8" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016da8294" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKW5B3F" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="2" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >
  <object type="drive" >
    <property name="id" value="9" />
    <property name="status" value="online" />
    <property name="error_sequence_number" value="" />
    <property name="use" value="unused" />
    <property name="UID" value="5000cca016e06bc4" />
    <property name="tech_type" value="sas_hdd" />
    <property name="capacity" value="599589388288" />
    <property name="block_size" value="512" />
    <property name="vendor_id" value="IBM-207x" />
    <property name="product_id" value="HUC109060CSS60  " />
    <property name="FRU_part_number" value="00Y2683" />
    <property name="FRU_identity" value="11S49Y7448YXXXKNKZE43F" />
    <property name="RPM" value="10000" />
    <property name="firmware_level" value="J2E9" />
    <property name="FPGA_level" value="" />
    <property name="mdisk_id" value="" />
    <property name="mdisk_name" value="" />
    <property name="member_id" value="" />
    <property name="enclosure_id" value="1" />
    <property name="slot_id" value="1" />
    <property name="node_id" value="" />
    <property name="node_name" value="" />
    <property name="quorum_id" value="" />
    <property name="port_1_status" value="online" />
    <property name="port_2_status" value="online" />
  </object >

  <!-- emailserver section -->


  <!-- emailuser section -->


  <!-- enclosure section -->

  <object type="enclosure" >
    <property name="id" value="1" />
    <property name="status" value="online" />
    <property name="type" value="control" />
    <property name="managed" value="no" />
    <property name="IO_group_id" value="0" />
    <property name="IO_group_name" value="io_grp0" />
    <property name="fault_LED" value="off" />
    <property name="identify_LED" value="off" />
    <property name="error_sequence_number" value="" />
    <property name="serial_number" value="78RE395" />
    <property name="FRU_part_number" value="85Y5897" />
    <property name="FRU_identity" value="11S00Y2524YG10CG319K57" />
    <property name="gui_location" value="" />
    <property name="total_canisters" value="2" />
    <property name="online_canisters" value="2" />
    <property name="total_PSUs" value="2" />
    <property name="online_PSUs" value="2" />
    <property name="drive_slots" value="24" />
    <property name="firmware_level_1" value="10" />
    <property name="firmware_level_2" value="079C7E73" />
    <property name="machine_part_number" value="" />
    <property name="product_MTM" value="2076-124" />
  </object >

  <!-- enclosure_canister section -->

  <object type="enclosure_canister" >
  </object >
  <object type="enclosure_canister" >
  </object >

  <!-- enclosure_psu section -->

  <object type="enclosure_psu" >
  </object >
  <object type="enclosure_psu" >
  </object >

  <!-- enclosure_slot section -->

  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >
  <object type="enclosure_slot" >
  </object >

  <!-- fcconsistgrp section -->


  <!-- fcmap section -->


  <!-- guicapabilities section -->

  <object type="guicapabilities" >
    <property name="product_key" value="2076" />
    <property name="upgrade_version_url" value="https://public.dhe.ibm.com/storage/san/sanvc/swlevel/2076" />
    <property name="upgrade_test_url" value="http://www.ibm.com/support/docview.wss?uid=ssg1S4000585" />
    <property name="upgrade_url" value="http://www.ibm.com/support/docview.wss?uid=ssg1S1003705" />
    <property name="infocenter_url_default" value="http://pic.dhe.ibm.com/infocenter/storwize/ic/index.jsp" />
    <property name="infocenter_url" value="http://pic.dhe.ibm.com/infocenter/storwize/ic/index.jsp" />
    <property name="license_scheme" value="2076" />
    <property name="system_view" value="enclosures" />
    <property name="easy_setup" value="yes" />
    <property name="easy_setup_superuser" value="yes" />
    <property name="unset_superuser_pw" value="no" />
    <property name="max_io_group" value="4" />
    <property name="max_vdisk_size_tb" value="256" />
    <property name="max_extent_size_gb" value="8" />
    <property name="max_vdisk_scsi_lun" value="2047" />
    <property name="max_vdisks_per_host" value="2048" />
    <property name="auth_auto" value="no" />
    <property name="auth_manual" value="yes" />
    <property name="ntp_auto" value="no" />
    <property name="ntp_manual" value="yes" />
    <property name="advanced_quorum" value="no" />
    <property name="advanced_pool" value="no" />
    <property name="host_type_fc" value="yes" />
    <property name="host_type_iscsi" value="yes" />
    <property name="cluster_IP_count" value="2" />
    <property name="check_log_led" value="no" />
    <property name="callhome_auto" value="no" />
    <property name="compression" value="yes" />
    <property name="external_storage" value="yes" />
    <property name="technology_ssd" value="yes" />
    <property name="easy_tier" value="yes" />
    <property name="remote_copy" value="yes" />
    <property name="host_type_sas" value="no" />
    <property name="expansion_enclosures" value="yes" />
    <property name="superuser_password_changed" value="no" />
    <property name="simple_event_notifications" value="no" />
    <property name="has_environmentals" value="no" />
    <property name="bip_mode" value="no" />
    <property name="strict_callhome" value="no" />
  </object >

  <!-- host section -->


  <!-- io_grp section -->

  <object type="io_grp" >
    <property name="id" value="0" />
    <property name="name" value="io_grp0" />
    <property name="node_count" value="2" />
    <property name="vdisk_count" value="0" />
    <property name="host_count" value="0" />
    <property name="flash_copy_total_memory" value="20480" />
    <property name="flash_copy_free_memory" value="20480" />
    <property name="remote_copy_total_memory" value="20480" />
    <property name="remote_copy_free_memory" value="20480" />
    <property name="mirroring_total_memory" value="20480" />
    <property name="mirroring_free_memory" value="20480" />
    <property name="raid_total_memory" value="40960" />
    <property name="raid_free_memory" value="40960" />
    <property name="maintenance" value="no" />
    <property name="compression_active" value="no" />
    <property name="accessible_vdisk_count" value="0" />
    <property name="compression_supported" value="yes" />
  </object >
  <object type="io_grp" >
    <property name="id" value="1" />
    <property name="name" value="io_grp1" />
    <property name="node_count" value="0" />
    <property name="vdisk_count" value="0" />
    <property name="host_count" value="0" />
    <property name="flash_copy_total_memory" value="20480" />
    <property name="flash_copy_free_memory" value="20480" />
    <property name="remote_copy_total_memory" value="20480" />
    <property name="remote_copy_free_memory" value="20480" />
    <property name="mirroring_total_memory" value="20480" />
    <property name="mirroring_free_memory" value="20480" />
    <property name="raid_total_memory" value="40960" />
    <property name="raid_free_memory" value="40960" />
    <property name="maintenance" value="no" />
    <property name="compression_active" value="no" />
    <property name="accessible_vdisk_count" value="0" />
    <property name="compression_supported" value="no" />
  </object >
  <object type="io_grp" >
    <property name="id" value="2" />
    <property name="name" value="io_grp2" />
    <property name="node_count" value="0" />
    <property name="vdisk_count" value="0" />
    <property name="host_count" value="0" />
    <property name="flash_copy_total_memory" value="20480" />
    <property name="flash_copy_free_memory" value="20480" />
    <property name="remote_copy_total_memory" value="20480" />
    <property name="remote_copy_free_memory" value="20480" />
    <property name="mirroring_total_memory" value="20480" />
    <property name="mirroring_free_memory" value="20480" />
    <property name="raid_total_memory" value="40960" />
    <property name="raid_free_memory" value="40960" />
    <property name="maintenance" value="no" />
    <property name="compression_active" value="no" />
    <property name="accessible_vdisk_count" value="0" />
    <property name="compression_supported" value="no" />
  </object >
  <object type="io_grp" >
    <property name="id" value="3" />
    <property name="name" value="io_grp3" />
    <property name="node_count" value="0" />
    <property name="vdisk_count" value="0" />
    <property name="host_count" value="0" />
    <property name="flash_copy_total_memory" value="20480" />
    <property name="flash_copy_free_memory" value="20480" />
    <property name="remote_copy_total_memory" value="20480" />
    <property name="remote_copy_free_memory" value="20480" />
    <property name="mirroring_total_memory" value="20480" />
    <property name="mirroring_free_memory" value="20480" />
    <property name="raid_total_memory" value="40960" />
    <property name="raid_free_memory" value="40960" />
    <property name="maintenance" value="no" />
    <property name="compression_active" value="no" />
    <property name="accessible_vdisk_count" value="0" />
    <property name="compression_supported" value="no" />
  </object >
  <object type="io_grp" >
    <property name="id" value="4" />
    <property name="name" value="recovery_io_grp" />
    <property name="node_count" value="0" />
    <property name="vdisk_count" value="0" />
    <property name="host_count" value="0" />
    <property name="flash_copy_total_memory" value="0" />
    <property name="flash_copy_free_memory" value="0" />
    <property name="remote_copy_total_memory" value="0" />
    <property name="remote_copy_free_memory" value="0" />
    <property name="mirroring_total_memory" value="0" />
    <property name="mirroring_free_memory" value="0" />
    <property name="raid_total_memory" value="0" />
    <property name="raid_free_memory" value="0" />
    <property name="maintenance" value="no" />
    <property name="compression_active" value="no" />
    <property name="accessible_vdisk_count" value="0" />
    <property name="compression_supported" value="no" />
  </object >

  <!-- io_grpcandidate section -->

  <object type="io_grpcandidate" >
    <property name="id" value="1" />
  </object >
  <object type="io_grpcandidate" >
    <property name="id" value="2" />
  </object >
  <object type="io_grpcandidate" >
    <property name="id" value="3" />
  </object >

  <!-- license section -->

  <object type="license" >
    <property name="used_flash" value="0.00" />
    <property name="used_remote" value="0.00" />
    <property name="used_virtualization" value="0.00" />
    <property name="license_flash" value="0" />
    <property name="license_remote" value="0" />
    <property name="license_virtualization" value="0" />
    <property name="license_physical_disks" value="0" />
    <property name="license_physical_flash" value="off" />
    <property name="license_physical_remote" value="off" />
    <property name="used_compression_capacity" value="0.00" />
    <property name="license_compression_capacity" value="0" />
    <property name="license_compression_enclosures" value="0" />
  </object >

  <!-- limit section -->

  <object type="limit" >
    <property name="hosts" value="1024" />
    <property name="ports" value="2048" />
    <property name="rcrel" value="256" />
  </object >

  <!-- mdisk section -->


  <!-- mdisk_grp section -->


  <!-- node_ethernet_portip_ip section -->

  <object type="node_ethernet_portip_ip" >
    <property name="id" value="1" />
    <property name="node_id" value="1" />
    <property name="node_name" value="node1" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:d9" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="no" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="1" />
    <property name="node_id" value="1" />
    <property name="node_name" value="node1" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:d9" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="yes" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="2" />
    <property name="node_id" value="1" />
    <property name="node_name" value="node1" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:d8" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="no" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="2" />
    <property name="node_id" value="1" />
    <property name="node_name" value="node1" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:d8" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="yes" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="1" />
    <property name="node_id" value="2" />
    <property name="node_name" value="node2" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:c9" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="no" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="1" />
    <property name="node_id" value="2" />
    <property name="node_name" value="node2" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:c9" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="yes" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="2" />
    <property name="node_id" value="2" />
    <property name="node_name" value="node2" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:c8" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="no" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >
  <object type="node_ethernet_portip_ip" >
    <property name="id" value="2" />
    <property name="node_id" value="2" />
    <property name="node_name" value="node2" />
    <property name="IP_address" value="" />
    <property name="mask" value="" />
    <property name="gateway" value="" />
    <property name="IP_address_6" value="" />
    <property name="prefix_6" value="" />
    <property name="gateway_6" value="" />
    <property name="MAC" value="6c:ae:8b:7e:4f:c8" />
    <property name="duplex" value="Full" />
    <property name="state" value="unconfigured" />
    <property name="speed" value="1Gb/s" />
    <property name="failover" value="yes" />
    <property name="mtu" value="1500" />
    <property name="link_state" value="active" />
  </object >

  <!-- node section -->

  <object type="node" >
    <property name="id" value="1" />
    <property name="name" value="node1" />
    <property name="UPS_serial_number" value="" />
    <property name="WWNN" value="500507680205CCE3" />
    <property name="status" value="online" />
    <property name="IO_group_id" value="0" />
    <property name="IO_group_name" value="io_grp0" />
    <property name="partner_node_id" value="2" />
    <property name="partner_node_name" value="node2" />
    <property name="config_node" value="yes" />
    <property name="UPS_unique_id" value="500507680205CCE3" />
    <property name="port_id" value="500507680215CCE3" />
    <property name="port_status" value="active" />
    <property name="port_speed" value="8Gb" />
    <property name="port_id" value="500507680225CCE3" />
    <property name="port_status" value="active" />
    <property name="port_speed" value="8Gb" />
    <property name="port_id" value="500507680235CCE3" />
    <property name="port_status" value="inactive" />
    <property name="port_speed" value="N/A" />
    <property name="port_id" value="500507680245CCE3" />
    <property name="port_status" value="inactive" />
    <property name="port_speed" value="N/A" />
    <property name="hardware" value="100" />
    <property name="iscsi_name" value="iqn.1986-03.com.ibm:2145.cluster78re395.node1" />
    <property name="iscsi_alias" value="" />
    <property name="failover_active" value="no" />
    <property name="failover_name" value="node2" />
    <property name="failover_iscsi_name" value="iqn.1986-03.com.ibm:2145.cluster78re395.node2" />
    <property name="failover_iscsi_alias" value="" />
    <property name="enclosure_id" value="1" />
    <property name="canister_id" value="1" />
    <property name="enclosure_serial_number" value="78RE395" />
    <property name="service_IP_address" value="192.168.14.184" />
    <property name="service_gateway" value="192.168.8.1" />
    <property name="service_subnet_mask" value="255.255.248.0" />
    <property name="service_IP_address_6" value="" />
    <property name="service_gateway_6" value="" />
    <property name="service_prefix_6" value="" />
    <property name="service_IP_mode" value="dhcp" />
    <property name="service_IP_mode_6" value="" />
    <property name="panel_name" value="01-1" />
  </object >
  <object type="node" >
    <property name="id" value="2" />
    <property name="name" value="node2" />
    <property name="UPS_serial_number" value="" />
    <property name="WWNN" value="500507680205CCE4" />
    <property name="status" value="online" />
    <property name="IO_group_id" value="0" />
    <property name="IO_group_name" value="io_grp0" />
    <property name="partner_node_id" value="1" />
    <property name="partner_node_name" value="node1" />
    <property name="config_node" value="no" />
    <property name="UPS_unique_id" value="500507680205CCE4" />
    <property name="port_id" value="500507680215CCE4" />
    <property name="port_status" value="active" />
    <property name="port_speed" value="8Gb" />
    <property name="port_id" value="500507680225CCE4" />
    <property name="port_status" value="active" />
    <property name="port_speed" value="8Gb" />
    <property name="port_id" value="500507680235CCE4" />
    <property name="port_status" value="inactive" />
    <property name="port_speed" value="N/A" />
    <property name="port_id" value="500507680245CCE4" />
    <property name="port_status" value="inactive" />
    <property name="port_speed" value="N/A" />
    <property name="hardware" value="100" />
    <property name="iscsi_name" value="iqn.1986-03.com.ibm:2145.cluster78re395.node2" />
    <property name="iscsi_alias" value="" />
    <property name="failover_active" value="no" />
    <property name="failover_name" value="node1" />
    <property name="failover_iscsi_name" value="iqn.1986-03.com.ibm:2145.cluster78re395.node1" />
    <property name="failover_iscsi_alias" value="" />
    <property name="enclosure_id" value="1" />
    <property name="canister_id" value="2" />
    <property name="enclosure_serial_number" value="78RE395" />
    <property name="service_IP_address" value="192.168.14.122" />
    <property name="service_gateway" value="192.168.8.1" />
    <property name="service_subnet_mask" value="255.255.248.0" />
    <property name="service_IP_address_6" value="" />
    <property name="service_gateway_6" value="" />
    <property name="service_prefix_6" value="" />
    <property name="service_IP_mode" value="dhcp" />
    <property name="service_IP_mode_6" value="" />
    <property name="panel_name" value="01-2" />
  </object >

  <!-- quorum section -->


  <!-- plfsbackup section -->

  <object type="plfsbackup" >
    <!--
H4sIAJlTBVMAA+1ZS2/bOBDOWb+Cha5aW281AXxwDbQ1NmmMJtgeC0YaW0IkUiCppP73HUp+VRs3
SCNrA6w+GKBNcobDeXCGdMHUuMyXcnx2OtiIKIrqFtFu6++O69mO69qu55zZju1jFwlOKNMOlVRU
EHImOFd9rPfGUGztP5tfXV+dxgtq+weBbp0o8DftEfv7Htrf8V23Z/vHWcGLPhZ8W2jZv6RSPnKR
dOoIL7K/nud4bhgN9u8Dx+yP6pAgHkCM6q7kNWtoA4f/PveftL/nu2j/0LODM2J3tcnfYTj/D+2f
wEMWgxypHx0qo7a/bx+P/8Dbx38U6vgPe7f//zT+zfmHK7IQ/CFLQJAZZ8tsVQmqMs7IxywHwzDJ
zT+zC2IY/7WoA06A9vm/8YRRfOgJr1zjufj3on38e6Gu/0Lbj4b47wPmLvZ/sThZYuyTJRdEpUDQ
N8h0BUwZ5jtnZBvmt+nXL/Mvn979RQoapxkDgqOApJDUlBaBJFMkpgKWVZ6v8RD5hkMf4Y4458R1
Llz/wvaIazu+YRpGzlc5PEBOJuSRCmaUSAZCQCJz/LrKShwwlKAxxLwoOUNJJHbNFlMLRbMurz9Z
eHIxiLXo1uxybk0Xc2sxvWyICirvcTpSiTX8yJSVwF21Gs4zjVb8a21LBaj6OUuyuPYF+do1ns3/
h/Wfre//Qej7Q/z3gZb9d2X/97jCAGSqTgSvXOMZ+7uR47TsH9r6/j/Y//QwO4JhmqQDHGGkE9BN
7ZdPpakXMPpDiTrSUXecOtkabg4Z3aaZJPjRif73NcD11Qhnt2ftGGHtWIJQGSA7hjTIs+aARQDJ
OU2wAND9vGFFqCI69FRVjloSNeNVmWA9IQ8YPWYqbcRMKVttl2nJI0d7Rp3paK60hoQuPwpgeicq
RfkrPCtJwgnjqil4drJaKBvmUZroOb9urbljzZATZYlWR0HvUUlsvdsW9u00/tTmutxaVw5ppEqV
Cy7UJDh//77+Jbc/zw1g9C6Hz9i5r9MmS5pLOBiSB2NKVNuhaYXKYGpTjDQj6JQxbCtXbGOQEuSG
o5T5TPvhUpOAvsQuqEonY107UinH9Uk/jvdTxpuXrlgoTfw3rF9AdA9rXb8mmZiM0WFpM9PYuPYs
R+KJflsaZ3fFBV62b2/wOv39phk2ZFqphD+y26wAXqmJYxvbJ7i9DHu2x9/n/rSaPZr/y5yiNZL+
879+/wuicMj/vaCzA2DI/8/raMj/Q/4f8v+Q/99u/hc87/rfn5e+/0T1/7/RkP8HDBgw4KT4Ccng
t94AKAAA
    ==== -->
  </object >

  <!-- rcconsistgrp section -->


  <!-- rcrelationship section -->


  <!-- sevdiskcopy section -->


  <!-- snmpserver section -->


  <!-- sslcert section -->

  <object type="sslcert" >
  </object >

  <!-- ldap_sslcert section -->


  <!-- syslogserver section -->


  <!-- user section -->

  <object type="user" >
    <property name="id" value="0" />
    <property name="name" value="superuser" />
    <property name="password" value="yes" />
    <property name="ssh_key" value="yes" />
    <property name="remote" value="no" />
    <property name="usergrp_id" value="0" />
    <property name="usergrp_name" value="SecurityAdmin" />
    <property name="enc_password" value="" />
    <property name="cim_password" value="" />
    <property name="ssh_key_string" value="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlCW2nVWcG0RvXxH4IiE3xPSVa2WG2+dE8i6a9New+EDqAMHxE8nniw0YdAKCjnlOfy8EWU+lMmky3qCcLwDsjicrzAAzZaKfnpgaY7XqJZyAW6BYM30j6/8mT60JbMiQSERaxZ1XqNY1KaJfCjpmaRBlZUeY8oDA7fek7QugSEbX7nQtvfu+JgPXIhMDq5MY69zfBm8bqS8vlLchU8HBI/dtpKydbGo7z4j/5i5Rgkq3Wf0I0kgeNcbaW/zrq5tZ+zgrVVDjxi475HQBb1mX6P4cU+aAhviJutDQywZuoku9mLz6uZktXbViIK2kbzzJkY18aSSqyU1AoHzQcB5qp " />
  </object >

  <!-- usergrp section -->

  <object type="usergrp" >
    <property name="id" value="0" />
    <property name="name" value="SecurityAdmin" />
    <property name="role" value="SecurityAdmin" />
    <property name="remote" value="no" />
  </object >
  <object type="usergrp" >
    <property name="id" value="1" />
    <property name="name" value="Administrator" />
    <property name="role" value="Administrator" />
    <property name="remote" value="no" />
  </object >
  <object type="usergrp" >
    <property name="id" value="2" />
    <property name="name" value="CopyOperator" />
    <property name="role" value="CopyOperator" />
    <property name="remote" value="no" />
  </object >
  <object type="usergrp" >
    <property name="id" value="3" />
    <property name="name" value="Service" />
    <property name="role" value="Service" />
    <property name="remote" value="no" />
  </object >
  <object type="usergrp" >
    <property name="id" value="4" />
    <property name="name" value="Monitor" />
    <property name="role" value="Monitor" />
    <property name="remote" value="no" />
  </object >

  <!-- vdisk section -->


  <!-- iscsiauth section -->


  <!-- ldap section -->

  <object type="ldap" >
    <property name="type" value="ad" />
    <property name="enabled" value="no" />
    <property name="error_sequence_number" value="" />
    <property name="username" value="" />
    <property name="security" value="tls" />
    <property name="user_attribute" value="sAMAccountName" />
    <property name="group_attribute" value="memberOf" />
    <property name="audit_log_attribute" value="userPrincipalName" />
    <property name="auth_cache_minutes" value="10" />
    <property name="nested_group_search" value="off" />
    <property name="enc_password" value="" />
  </object >

  <!-- ldapserver section -->

</xml >
