svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
svcinfo lscontroller -svcconfig -nohdr
svcinfo lsmdisk -svcconfig -nohdr
svctask detectmdisk
svcinfo lsdiscoverystatus -svcconfig -delim : -nohdr
svcinfo lscontroller -svcconfig -nohdr
svcinfo lsmdisk -svcconfig -nohdr
svcinfo lsnode -svcconfig -delim : -nohdr
svcinfo lssystem -svcconfig -delim=','
svcinfo lsclusterip -svcconfig -delim=',' -nohdr
svcinfo lsclusterip -svcconfig -delim=',' -port='1' -- '00000200A0A2C618'
svcinfo lsclusterip -svcconfig -delim=',' -port='2' -- '00000200A0A2C618'
svcinfo lscontroller -svcconfig -delim=':' -nohdr -bytes
svcinfo lsdrive -svcconfig -delim=':' -nohdr -bytes -gui
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '0'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '1'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '2'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '3'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '4'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '5'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '6'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '7'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '8'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '9'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '10'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '11'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '12'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '13'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '14'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '15'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '16'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '17'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '18'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '19'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '20'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '21'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '22'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '23'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '24'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '25'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '26'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '27'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '28'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '29'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '30'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '31'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '32'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '33'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '34'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '35'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '36'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '37'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '38'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '39'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '40'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '41'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '42'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '43'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '44'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '45'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '46'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '47'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '48'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '49'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '50'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '51'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '52'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '53'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '54'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '55'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '56'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '57'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '58'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '59'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '60'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '61'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '62'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '63'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '64'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '65'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '66'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '67'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '68'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '69'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '70'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '71'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '72'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '73'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '74'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '75'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '76'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '77'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '78'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '79'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '80'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '81'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '82'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '83'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '84'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '85'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '86'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '87'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '88'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '89'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '90'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '91'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '92'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '93'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '94'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '95'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '96'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '97'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '98'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '99'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '100'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '101'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '102'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '103'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '104'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '105'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '106'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '107'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '108'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '109'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '110'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '111'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '112'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '113'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '114'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '115'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '116'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '117'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '118'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '119'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '120'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '121'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '122'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '123'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '124'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '125'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '126'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '127'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '128'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '129'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '130'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '131'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '132'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '133'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '134'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '135'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '136'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '137'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '138'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '139'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '140'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '141'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '142'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '143'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '144'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '145'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '146'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '147'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '148'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '149'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '150'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '151'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '152'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '153'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '154'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '155'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '156'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '157'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '158'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '159'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '160'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '161'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '162'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '163'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '164'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '165'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '166'
svcinfo lsdrive -bytes -gui -svcconfig -delim=':' -- '167'
svcinfo lsemailserver -svcconfig -delim=':' -nohdr
svcinfo lsemailuser -svcconfig -delim=':' -nohdr
svcinfo lsenclosure -svcconfig -delim=':' -nohdr -gui
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '1'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '2'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '3'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '4'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '5'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '6'
svcinfo lsenclosure -gui -svcconfig -delim=':' -- '7'
svcinfo lsenclosurecanister -svcconfig -delim=':' -nohdr
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '1'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '1'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '2'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '2'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '3'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '3'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '4'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '4'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '5'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '5'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '6'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '6'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '7'
svcinfo lsenclosurecanister -svcconfig -delim=':' -- '7'
svcinfo lsenclosurepsu -svcconfig -delim=':' -nohdr
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '1'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '1'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '2'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '2'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '3'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '3'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '4'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '4'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '5'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '5'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '6'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '6'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '7'
svcinfo lsenclosurepsu -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -nohdr
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '1'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '2'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '3'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '4'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '5'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '6'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsenclosureslot -svcconfig -delim=':' -- '7'
svcinfo lsencryption -svcconfig -delim=':' -gui
svcinfo lsfcconsistgrp -svcconfig -delim=':' -nohdr -bytes
svcinfo lsfcmap -svcconfig -delim=':' -nohdr -bytes
svcinfo lsguicapabilities -svcconfig -delim=','
svcinfo lshost -svcconfig -delim=':' -nohdr -bytes
svcinfo lshost -bytes -svcconfig -delim=':' -- '0'
svcinfo lshostiogrp -svcconfig -delim=':' -- '0'
svcinfo lshost -bytes -svcconfig -delim=':' -- '1'
svcinfo lshostiogrp -svcconfig -delim=':' -- '1'
svcinfo lshost -bytes -svcconfig -delim=':' -- '2'
svcinfo lshostiogrp -svcconfig -delim=':' -- '2'
svcinfo lshost -bytes -svcconfig -delim=':' -- '3'
svcinfo lshostiogrp -svcconfig -delim=':' -- '3'
svcinfo lshost -bytes -svcconfig -delim=':' -- '4'
svcinfo lshostiogrp -svcconfig -delim=':' -- '4'
svcinfo lshost -bytes -svcconfig -delim=':' -- '5'
svcinfo lshostiogrp -svcconfig -delim=':' -- '5'
svcinfo lshost -bytes -svcconfig -delim=':' -- '6'
svcinfo lshostiogrp -svcconfig -delim=':' -- '6'
svcinfo lshost -bytes -svcconfig -delim=':' -- '7'
svcinfo lshostiogrp -svcconfig -delim=':' -- '7'
svcinfo lshost -bytes -svcconfig -delim=':' -- '8'
svcinfo lshostiogrp -svcconfig -delim=':' -- '8'
svcinfo lshost -bytes -svcconfig -delim=':' -- '9'
svcinfo lshostiogrp -svcconfig -delim=':' -- '9'
svcinfo lshost -bytes -svcconfig -delim=':' -- '10'
svcinfo lshostiogrp -svcconfig -delim=':' -- '10'
svcinfo lshost -bytes -svcconfig -delim=':' -- '11'
svcinfo lshostiogrp -svcconfig -delim=':' -- '11'
svcinfo lshost -bytes -svcconfig -delim=':' -- '12'
svcinfo lshostiogrp -svcconfig -delim=':' -- '12'
svcinfo lsiogrp -svcconfig -delim=':' -nohdr -noconv
svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '0'
svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '1'
svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '2'
svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '3'
svcinfo lsiogrp -noconv -svcconfig -delim=':' -- '4'
svcinfo lsiogrpcandidate -svcconfig -delim=':' -nohdr
svcinfo lslicense -svcconfig -delim=':'
svcinfo lslimits -svcconfig -delim=':'
svcinfo lsmdisk -svcconfig -delim=':' -nohdr -bytes
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '0'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '0'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '1'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '1'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '2'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '2'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '3'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '3'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '4'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '4'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '5'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '5'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '6'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '6'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '7'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '7'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '8'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '8'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '9'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '9'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '10'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '10'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '11'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '11'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '12'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '12'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '13'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '13'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '14'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '14'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '15'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '15'
svcinfo lsmdisk -bytes -svcconfig -delim=':' -- '16'
svcinfo lsarraymember -svcconfig -delim=':' -nohdr -- '16'
svcinfo lsmdiskgrp -gui -svcconfig -delim=':' -nohdr -bytes
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '0'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '3'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '4'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '5'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '6'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '7'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '8'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '9'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '10'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '11'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '12'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '13'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '14'
svcinfo lsmdiskgrp -gui -bytes -svcconfig -delim=':' -- '15'
svcinfo lsportip -gui -svcconfig -delim=','
svcinfo lsnode -svcconfig -delim=',' -nohdr -bytes
svcinfo lsnode -bytes -svcconfig -delim=',' -- '1'
svcinfo lsnode -bytes -svcconfig -delim=',' -- '2'
svcinfo lsquorum -svcconfig -delim=':' -nohdr
svcinfo lsquorum -svcconfig -delim=':' -- '0'
svcinfo lsquorum -svcconfig -delim=':' -- '1'
svcinfo lsquorum -svcconfig -delim=':' -- '2'
svcinfo lsrcconsistgrp -svcconfig -delim=':' -nohdr -bytes
svcinfo lsrcrelationship -svcconfig -delim=':' -nohdr -bytes
svcinfo lssevdiskcopy -svcconfig -delim=':' -bytes
svcinfo lssecurity -svcconfig -delim=':'
svcinfo lssite -svcconfig -delim=':'
svcinfo lssnmpserver -svcconfig -delim=':' -nohdr
svcinfo lssyslogserver -svcconfig -delim=':' -nohdr
svcinfo lsuser -svcconfig -delim=':' -nohdr
svcinfo lsuser -svcconfig -delim=':' -- '0'
svcinfo lsusergrp -svcconfig -delim=':' -nohdr
svcinfo lsusergrp -svcconfig -delim=':' -- '0'
svcinfo lsusergrp -svcconfig -delim=':' -- '1'
svcinfo lsusergrp -svcconfig -delim=':' -- '2'
svcinfo lsusergrp -svcconfig -delim=':' -- '3'
svcinfo lsusergrp -svcconfig -delim=':' -- '4'
svcinfo lsvdisk -svcconfig -delim=':' -nohdr -bytes
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '0'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '0'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '0'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '0'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '1'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '1'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '1'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '1'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '2'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '2'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '2'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '2'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '3'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '3'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '3'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '3'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '4'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '4'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '4'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '4'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '5'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '5'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '5'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '5'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '6'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '6'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '6'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '6'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '7'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '7'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '7'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '7'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '8'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '8'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '8'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '8'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '9'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '9'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '9'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '9'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '10'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '10'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '10'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '10'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '11'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '11'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '11'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '11'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '12'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '12'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '12'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '12'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '13'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '13'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '13'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '13'
svcinfo lsvdisk -bytes -svcconfig -delim=':' -- '14'
svcinfo lsvdiskhostmap -svcconfig -delim=':' -- '14'
svcinfo lsvdiskaccess -svcconfig -delim=':' -- '14'
svcinfo lsvdiskextent -svcconfig -delim=':' -copy='0' -- '14'
svcinfo lsiscsiauth -svcconfig -delim=':'
svcinfo lsldap -svcconfig -delim=':'
svcinfo lsldapserver -svcconfig -delim=':' -nohdr
svcinfo lsportfc -svcconfig -delim=':' -nohdr
svcinfo lsportfc -svcconfig -delim=':' -- '0'
svcinfo lsportfc -svcconfig -delim=':' -- '1'
svcinfo lsportfc -svcconfig -delim=':' -- '2'
svcinfo lsportfc -svcconfig -delim=':' -- '3'
svcinfo lsportfc -svcconfig -delim=':' -- '14'
svcinfo lsportfc -svcconfig -delim=':' -- '15'
svcinfo lsportfc -svcconfig -delim=':' -- '16'
svcinfo lsportfc -svcconfig -delim=':' -- '17'
svcinfo lsfeature -svcconfig -delim=':'
svcinfo lsportusb -svcconfig -delim=':' -nohdr
svcinfo lsportusb -svcconfig -delim=':' -- '0'
svcinfo lsportusb -svcconfig -delim=':' -- '1'
svcinfo lsportusb -svcconfig -delim=':' -- '6'
svcinfo lsportusb -svcconfig -delim=':' -- '7'
