(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1681) 

 - No of arguments 6 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[0]  /compass/plfsmain 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[1]  /mnt/plfs 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[2]  -oallow_other 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[3]  -d 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[4]  -c 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1689) argv[5]  /var/run/plfs.pid 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_main(1750) Starting file system propper
(@ Sat Aug  9 13:47:57 2014) : plfs_client_init(1207) 
(@ Sat Aug  9 13:47:57 2014) : plfs_client_init(1228) Opened pid file /var/run/plfs.pid - pid 26417
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1681) 

 - No of arguments 6 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[0]  /compass/plfsmain 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[1]  /mnt/plfs 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[2]  -oallow_other 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[3]  -d 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[4]  -c 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1689) argv[5]  /var/run/plfs.pid 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_main(1750) Starting file system propper
(@ Wed Jan 27 10:38:56 2016) : plfs_client_init(1207) 
(@ Wed Jan 27 10:38:56 2016) : plfs_client_init(1228) Opened pid file /var/run/plfs.pid - pid 5618
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1681) 

 - No of arguments 6 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[0]  /compass/plfsmain 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[1]  /mnt/plfs 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[2]  -oallow_other 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[3]  -d 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[4]  -c 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1689) argv[5]  /var/run/plfs.pid 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_main(1750) Starting file system propper
(@ Wed Jan 27 16:28:45 2016) : plfs_client_init(1207) 
(@ Wed Jan 27 16:28:45 2016) : plfs_client_init(1228) Opened pid file /var/run/plfs.pid - pid 17376
