2014-08-09T13:49:25:868286 0x760b70  ERROR API Startup CIMOM......
2014-08-09T13:54:38:541885 0xc70b70  ERROR CPA User superuser not found in FreeMap
2014-08-09T13:54:38:542112 0xc70b70  ERROR CPA User superuser not found in FreeMap
2014-12-31T15:01:04:606099 0x760b70  ERROR CPA User superuser not found in FreeMap
2014-12-31T15:01:04:609896 0x760b70  ERROR CPA User superuser not found in FreeMap
2015-01-01T15:22:35:367760 0xc70b70  ERROR CPA User superuser not found in FreeMap
2015-01-01T15:22:35:371052 0xc70b70  ERROR CPA User superuser not found in FreeMap
2015-01-19T15:01:24:954843 0x760b70  ERROR CPA User superuser not found in FreeMap
2015-01-19T15:01:24:958657 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-05T16:57:33:154393 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-05T16:57:33:158188 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T16:44:13:887105 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T16:44:13:890421 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T17:01:36:633651 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T17:01:36:633871 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T17:26:09:498743 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-07T17:26:09:502041 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T11:34:17:296524 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T11:34:17:300330 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T11:58:36:885704 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T11:58:36:889031 0x760b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T12:42:41:647911 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-11T12:42:41:651218 0xc70b70  ERROR CPA User superuser not found in FreeMap
2016-01-27T10:40:24:798297 0x8f3b70  ERROR API Startup CIMOM......
2016-01-27T10:58:33:957466 0x31db70  ERROR CPA User superuser not found in FreeMap
2016-01-27T10:58:33:957686 0x31db70  ERROR CPA User superuser not found in FreeMap
2016-01-27T11:56:11:947698 0x8f3b70  ERROR CPA User superuser not found in FreeMap
2016-01-27T11:56:11:950469 0x8f3b70  ERROR CPA User superuser not found in FreeMap
2016-01-27T14:43:51:177018 0x31db70  ERROR CPA User superuser not found in FreeMap
2016-01-27T14:43:51:180336 0x31db70  ERROR CPA User superuser not found in FreeMap
2016-01-27T16:30:23:542830 0xf759eb70  ERROR API Startup CIMOM......
2016-01-28T09:44:48:713667 0xf73ffb70  ERROR CPA User superuser not found in FreeMap
2016-01-28T09:44:48:713931 0xf73ffb70  ERROR CPA User superuser not found in FreeMap
2016-01-28T10:55:44:639643 0xf759eb70  ERROR CPA User superuser not found in FreeMap
2016-01-28T10:55:44:642537 0xf759eb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T15:39:58:670645 0xf73ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-02T15:39:58:673707 0xf73ffb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T16:16:56:479266 0xf759eb70  ERROR CPA User superuser not found in FreeMap
2016-03-09T16:16:56:482490 0xf759eb70  ERROR CPA User superuser not found in FreeMap
