# /etc/syslog.conf - Configuration file for rsyslogd(8)
#

# Extra modules to load
$ModLoad imklog # provides kernel logging support (previously done by rklogd)

#Template format to use for the messages
#NOTE: If you change the format make sure email notifications
#still work as it can change the field layout in maillog.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$template TraditionalFormatWithPRI,"%TIMESTAMP:::date-rfc3339% %pri-text%: %syslogtag%%msg:::drop-last-lf%\n"

#
# print most on tty10
#
kern.warn;*.err;authpriv.none    /dev/tty10

#
# all email-messages in one file
#
mail.*              -/var/log/maillog

#
# all news-messages
#
# these files are rotated and examined by "news.daily"
news.crit           -/var/log/news/news.crit
news.err            -/var/log/news/news.err
news.notice         -/var/log/news/news.notice

#
# save the rest in one file
#
*.*;\
mail.none;\
news.none;\
auth.none;\
local0,local1,local2,local3,local4,local5,local6,local7.none	-/var/log/messages

#
# Include Tejas specifics (if it exists)
#
$IncludeConfig /etc/tejas.syslog.conf

