Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-358.23.2.74.sanvc_7_4_0.x86_64 (mockbuild@bldx2) (gcc version 4.4.7 20120313 (gcc 4.4.7-3) (GCC) ) #1 SMP PREEMPT Mon Oct 13 10:45:46 CDT 2014
Command line: pnpacpi=off nmi_watchdog=2 boot_up=disk crashkernel=32M console=ttyUSB console=tty0 iommu=pt nohz=off
KERNEL supported cpus:
  Intel GenuineIntel
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009b800 (usable)
 BIOS-e820: 000000000009b800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000cf096000 (usable)
 BIOS-e820: 00000000cf096000 - 00000000cf0de000 (ACPI NVS)
 BIOS-e820: 00000000cf0de000 - 00000000cf0e5000 (ACPI data)
 BIOS-e820: 00000000cf0e5000 - 00000000cf22a000 (reserved)
 BIOS-e820: 00000000cf22a000 - 00000000cf22b000 (usable)
 BIOS-e820: 00000000cf22b000 - 00000000cf269000 (reserved)
 BIOS-e820: 00000000cf269000 - 00000000cf273000 (ACPI NVS)
 BIOS-e820: 00000000cf273000 - 00000000cf294000 (reserved)
 BIOS-e820: 00000000cf294000 - 00000000cf698000 (ACPI NVS)
 BIOS-e820: 00000000cf698000 - 00000000cf800000 (usable)
 BIOS-e820: 00000000cf800000 - 00000000e0000000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000230000000 (usable)
DMI 2.6 present.
SMBIOS version 2.6 @ 0xF0440
DMI: Xyratex                           Storage Server                   /HB-F8-SRAY                       , BIOS 4.6.3 01/03/2013
AMI BIOS detected: BIOS may corrupt low RAM, working around it.
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x230000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CBFFF write-protect
  CC000-E7FFF uncachable
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0000000000 mask FE00000000 write-back
  1 base 0200000000 mask FFE0000000 write-back
  2 base 0220000000 mask FFF0000000 write-back
  3 base 00D0000000 mask FFF0000000 uncachable
  4 base 00E0000000 mask FFE0000000 uncachable
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0xcf800 max_arch_pfn = 0x400000000
Scanning 0 areas for low memory corruption
modified physical RAM map:
 modified: 0000000000000000 - 0000000000010000 (reserved)
 modified: 0000000000010000 - 000000000009b800 (usable)
 modified: 000000000009b800 - 00000000000a0000 (reserved)
 modified: 00000000000e0000 - 0000000000100000 (reserved)
 modified: 0000000000100000 - 00000000cf096000 (usable)
 modified: 00000000cf096000 - 00000000cf0de000 (ACPI NVS)
 modified: 00000000cf0de000 - 00000000cf0e5000 (ACPI data)
 modified: 00000000cf0e5000 - 00000000cf22a000 (reserved)
 modified: 00000000cf22a000 - 00000000cf22b000 (usable)
 modified: 00000000cf22b000 - 00000000cf269000 (reserved)
 modified: 00000000cf269000 - 00000000cf273000 (ACPI NVS)
 modified: 00000000cf273000 - 00000000cf294000 (reserved)
 modified: 00000000cf294000 - 00000000cf698000 (ACPI NVS)
 modified: 00000000cf698000 - 00000000cf800000 (usable)
 modified: 00000000cf800000 - 00000000e0000000 (reserved)
 modified: 00000000fed1c000 - 00000000fed20000 (reserved)
 modified: 00000000ff000000 - 0000000100000000 (reserved)
 modified: 0000000100000000 - 0000000230000000 (usable)
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000cf800000
 0000000000 - 00cf800000 page 2M
kernel direct mapping tables up to cf800000 @ 10000-15000
init_memory_mapping: 0000000100000000-0000000230000000
 0100000000 - 0230000000 page 2M
kernel direct mapping tables up to 230000000 @ 13000-1d000
RAMDISK: 3734b000 - 37fef474
ACPI: RSDP 00000000000f0410 00024 (v02 ALASKA)
ACPI: XSDT 00000000cf0de080 0004C (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: FACP 00000000cf0e3c90 000F4 (v04 ALASKA    A M I 01072009 AMI  00010013)
ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20090903/tbfadt-369)
ACPI Warning: 32/64X FACS address mismatch in FADT - CF26AF40/00000000CF26AF80, using 32 (20090903/tbfadt-486)
ACPI: DSDT 00000000cf0de158 05B33 (v02 ALASKA    A M I 00000214 INTL 20051117)
ACPI: FACS 00000000cf26af40 00040
ACPI: APIC 00000000cf0e3d88 00072 (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: SSDT 00000000cf0e3e00 00102 (v01 AMICPU     PROC 00000001 MSFT 03000001)
ACPI: MCFG 00000000cf0e3f08 0003C (v01 A M I  OEMMCFG. 01072009 MSFT 00000097)
ACPI: SPCR 00000000cf0e3f48 00050 (v01  A M I   APTIO4 06222004 AMI. 00000003)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
(8 early reservations) ==> bootmem [0000000000 - 0230000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0001ccec54]    TEXT DATA BSS ==> [0001000000 - 0001ccec54]
  #3 [003734b000 - 0037fef474]          RAMDISK ==> [003734b000 - 0037fef474]
  #4 [000009b800 - 0000100000]    BIOS reserved ==> [000009b800 - 0000100000]
  #5 [0001ccf000 - 0001ccf202]              BRK ==> [0001ccf000 - 0001ccf202]
  #6 [0000010000 - 0000013000]          PGTABLE ==> [0000010000 - 0000013000]
  #7 [0000013000 - 0000018000]          PGTABLE ==> [0000013000 - 0000018000]
found SMP MP-table at [ffff8800000fcd30] fcd30
Reserving 32MB of memory at 32MB for crashkernel (System RAM: 8960MB)
 [ffffea0000000000-ffffea0007bfffff] PMD -> [ffff880028600000-ffff88002f7fffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00230000
Movable zone start PFN for each node
early_node_map[5] active PFN ranges
    0: 0x00000010 -> 0x0000009b
    0: 0x00000100 -> 0x000cf096
    0: 0x000cf22a -> 0x000cf22b
    0: 0x000cf698 -> 0x000cf800
    0: 0x00100000 -> 0x00230000
On node 0 totalpages: 2093450
  DMA zone: 56 pages used for memmap
  DMA zone: 111 pages reserved
  DMA zone: 3812 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 830007 pages, LIFO batch:31
  Normal zone: 17024 pages used for memmap
  Normal zone: 1228160 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
Allocating PCI resources starting at e0000000 (gap: e0000000:1ed1c000)
NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 26 pages/cpu @ffff880028200000 s76568 r8192 d21736 u524288
pcpu-alloc: s76568 r8192 d21736 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2061979
Kernel command line: pnpacpi=off nmi_watchdog=2 boot_up=disk crashkernel=32M console=ttyUSB console=tty0 iommu=pt nohz=off
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 8118368k/9175040k available (5771k kernel code, 801240k absent, 254544k reserved, 5668k data, 484k init)
Experimental preemptable hierarchical RCU implementation.
NR_IRQS:2304
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 33554432 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Fast TSC calibration using PIT
Detected 2128.110 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4256.22 BogoMIPS (lpj=8512440)
pid_max: default: 32768 minimum: 301
Security Framework initialized
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 9 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
APIC routing finalized to flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU           C3539  @ 2.13GHz stepping 04
Performance Events: PEBS fmt1+, Nehalem events, Intel PMU driver.
CPU erratum AAJ80 worked around
CPUID marked event: 'bus cycles' unavailable
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 Ok.
Brought up 4 CPUs
Total of 4 processors activated (17024.88 BogoMIPS).
sizeof(vma)=192 bytes
sizeof(page)=56 bytes
sizeof(inode)=576 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=784 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=224 bytes
sizeof(task_struct)=1712 bytes
NET: Registered protocol family 16
ACPI: bus type pci registered
dca service started, version 1.12.1
PCI: MCFG configuration 0: base d0000000 segment 0 buses 0 - 255
PCI: MCFG area at d0000000 reserved in E820
PCI: Using MMCONFIG at d0000000 - dfffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S3 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: BIOS _OSI(Linux) query ignored
ACPI: No dock devices found.
HEST: Table not found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000c8000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0xd0000000-0xfbffffff]
pci 0000:00:03.0: reg 10: [mem 0xfbf00000-0xfbf0ffff 64bit pref]
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:0a.0: reg 10: [mem 0xfba1c000-0xfba1ffff 64bit]
pci 0000:00:0a.1: reg 10: [mem 0xfba18000-0xfba1bfff 64bit]
pci 0000:00:0a.2: reg 10: [mem 0xfba14000-0xfba17fff 64bit]
pci 0000:00:0a.3: reg 10: [mem 0xfba10000-0xfba13fff 64bit]
pci 0000:00:0a.4: reg 10: [mem 0xfba0c000-0xfba0ffff 64bit]
pci 0000:00:0a.5: reg 10: [mem 0xfba08000-0xfba0bfff 64bit]
pci 0000:00:0a.6: reg 10: [mem 0xfba04000-0xfba07fff 64bit]
pci 0000:00:0a.7: reg 10: [mem 0xfba00000-0xfba03fff 64bit]
pci 0000:00:1a.0: reg 10: [mem 0xfba22000-0xfba223ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: PME# disabled
pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.5: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xfba21000-0xfba213ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0x6070-0x6077]
pci 0000:00:1f.2: reg 14: [io  0x6060-0x6063]
pci 0000:00:1f.2: reg 18: [io  0x6050-0x6057]
pci 0000:00:1f.2: reg 1c: [io  0x6040-0x6043]
pci 0000:00:1f.2: reg 20: [io  0x6030-0x603f]
pci 0000:00:1f.2: reg 24: [io  0x6020-0x602f]
pci 0000:00:1f.3: reg 10: [mem 0xfba20000-0xfba200ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0x6000-0x601f]
pci 0000:04:00.0: reg 10: [mem 0xfb700000-0xfb71ffff]
pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
pci 0000:04:00.0: PME# disabled
pci 0000:00:03.0: PCI bridge to [bus 04-08]
pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:03.0:   bridge window [mem 0xfb100000-0xfb7fffff]
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:05:00.0: reg 10: [mem 0xfb600000-0xfb61ffff]
pci 0000:05:00.0: reg 18: [mem 0xfb200000-0xfb2fffff]
pci 0000:05:00.0: reg 1c: [mem 0xfb100000-0xfb1fffff]
pci 0000:05:01.0: PME# supported from D0 D3hot D3cold
pci 0000:05:01.0: PME# disabled
pci 0000:05:04.0: PME# supported from D0 D3hot D3cold
pci 0000:05:04.0: PME# disabled
pci 0000:05:05.0: PME# supported from D0 D3hot D3cold
pci 0000:05:05.0: PME# disabled
pci 0000:04:00.0: PCI bridge to [bus 05-08]
pci 0000:04:00.0:   bridge window [io  0x5000-0x5fff]
pci 0000:04:00.0:   bridge window [mem 0xfb100000-0xfb6fffff]
pci 0000:04:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:06:00.0: reg 18: [io  0x5700-0x57ff]
pci 0000:06:00.0: reg 1c: [io  0x5600-0x56ff]
pci 0000:06:00.0: reg 20: [mem 0xfb518000-0xfb51ffff 64bit]
pci 0000:06:00.1: reg 18: [io  0x5500-0x55ff]
pci 0000:06:00.1: reg 1c: [io  0x5400-0x54ff]
pci 0000:06:00.1: reg 20: [mem 0xfb510000-0xfb517fff 64bit]
pci 0000:06:00.2: reg 18: [io  0x5300-0x53ff]
pci 0000:06:00.2: reg 1c: [io  0x5200-0x52ff]
pci 0000:06:00.2: reg 20: [mem 0xfb508000-0xfb50ffff 64bit]
pci 0000:06:00.3: reg 18: [io  0x5100-0x51ff]
pci 0000:06:00.3: reg 1c: [io  0x5000-0x50ff]
pci 0000:06:00.3: reg 20: [mem 0xfb500000-0xfb507fff 64bit]
pci 0000:05:01.0: PCI bridge to [bus 06-06]
pci 0000:05:01.0:   bridge window [io  0x5000-0x5fff]
pci 0000:05:01.0:   bridge window [mem 0xfb500000-0xfb5fffff]
pci 0000:05:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:07:00.0: reg 10: [mem 0xfb430000-0xfb43ffff 64bit]
pci 0000:07:00.0: reg 18: [mem 0xfb420000-0xfb42ffff 64bit]
pci 0000:07:00.0: reg 20: [mem 0xfb410000-0xfb41ffff]
pci 0000:07:00.0: reg 24: [mem 0xfb400000-0xfb40ffff]
pci 0000:07:00.0: reg 30: [mem 0xfb300000-0xfb3fffff pref]
pci 0000:07:00.0: supports D1
pci 0000:07:00.0: PME# supported from D0
pci 0000:07:00.0: PME# disabled
pci 0000:05:04.0: PCI bridge to [bus 07-07]
pci 0000:05:04.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:05:04.0:   bridge window [mem 0xfb300000-0xfb4fffff]
pci 0000:05:04.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:05:05.0: PCI bridge to [bus 08-08]
pci 0000:05:05.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:05:05.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:05:05.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.0: PCI bridge to [bus 30-30]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:00.0: reg 10: [mem 0xfb900000-0xfb91ffff]
pci 0000:02:00.0: reg 18: [io  0x4000-0x401f]
pci 0000:02:00.0: reg 1c: [mem 0xfb920000-0xfb923fff]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:00:1c.4: PCI bridge to [bus 02-02]
pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:03:00.0: reg 10: [mem 0xfb800000-0xfb81ffff]
pci 0000:03:00.0: reg 18: [io  0x3000-0x301f]
pci 0000:03:00.0: reg 1c: [mem 0xfb820000-0xfb823fff]
pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
pci 0000:03:00.0: PME# disabled
pci 0000:00:1c.5: PCI bridge to [bus 03-03]
pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
pci 0000:00:1c.5:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:1c.5:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:01:01.0: reg 10: [mem 0xfa800000-0xfaffffff]
pci 0000:01:01.0: reg 14: [mem 0xfb000000-0xfb01ffff]
pci 0000:01:01.0: reg 18: [io  0x2000-0x207f]
pci 0000:01:01.0: supports D1 D2
pci 0000:01:01.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:01:01.0: PME# disabled
pci 0000:00:1e.0: PCI bridge to [bus 01-01] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1e.0:   bridge window [mem 0xfa800000-0xfb0fffff]
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c8000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xfbffffff] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.I0P1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.I0P1.P4P5._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX5._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 7 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *7 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 12 14 15)
vgaarb: device added: PCI:0000:01:01.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:01:01.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
Expanded resource reserved due to conflict with PCI Bus 0000:00
Switching to clocksource jiffies
pnp: PnP ACPI: disabled
Switching to clocksource acpi_pm
PCI: max bus depth: 3 pci_try_num: 4
pci 0000:05:05.0: BAR 14: can't assign mem (size 0x200000)
pci 0000:05:05.0: BAR 15: can't assign mem pref (size 0x200000)
pci 0000:05:05.0: BAR 13: can't assign io (size 0x1000)
pci 0000:05:01.0: BAR 15: can't assign mem pref (size 0x200000)
pci 0000:05:01.0: PCI bridge to [bus 06-06]
pci 0000:05:01.0: PCI bridge to [bus 06-06]
pci 0000:05:01.0:   bridge window [io  0x5000-0x5fff]
pci 0000:05:01.0:   bridge window [mem 0xfb500000-0xfb5fffff]
pci 0000:05:01.0:   bridge window [mem pref disabled]
pci 0000:05:04.0: PCI bridge to [bus 07-07]
pci 0000:05:04.0: PCI bridge to [bus 07-07]
pci 0000:05:04.0:   bridge window [io  disabled]
pci 0000:05:04.0:   bridge window [mem 0xfb300000-0xfb4fffff]
pci 0000:05:04.0:   bridge window [mem pref disabled]
pci 0000:05:05.0: PCI bridge to [bus 08-08]
pci 0000:05:05.0: PCI bridge to [bus 08-08]
pci 0000:05:05.0:   bridge window [io  disabled]
pci 0000:05:05.0:   bridge window [mem disabled]
pci 0000:05:05.0:   bridge window [mem pref disabled]
pci 0000:04:00.0: PCI bridge to [bus 05-08]
pci 0000:04:00.0: PCI bridge to [bus 05-08]
pci 0000:04:00.0:   bridge window [io  0x5000-0x5fff]
pci 0000:04:00.0:   bridge window [mem 0xfb100000-0xfb6fffff]
pci 0000:04:00.0:   bridge window [mem pref disabled]
pci 0000:00:03.0: PCI bridge to [bus 04-08]
pci 0000:00:03.0: PCI bridge to [bus 04-08]
pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:03.0:   bridge window [mem 0xfb100000-0xfb7fffff]
pci 0000:00:03.0:   bridge window [mem pref disabled]
pci 0000:00:1c.0: PCI bridge to [bus 30-30]
pci 0000:00:1c.0: PCI bridge to [bus 30-30]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:00:1c.4: PCI bridge to [bus 02-02]
pci 0000:00:1c.4: PCI bridge to [bus 02-02]
pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:1c.4:   bridge window [mem pref disabled]
pci 0000:00:1c.5: PCI bridge to [bus 03-03]
pci 0000:00:1c.5: PCI bridge to [bus 03-03]
pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
pci 0000:00:1c.5:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:1c.5:   bridge window [mem pref disabled]
pci 0000:00:1e.0: PCI bridge to [bus 01-01]
pci 0000:00:1e.0: PCI bridge to [bus 01-01]
pci 0000:00:1e.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1e.0:   bridge window [mem 0xfa800000-0xfb0fffff]
pci 0000:00:1e.0:   bridge window [mem pref disabled]
pci 0000:00:03.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:03.0: setting latency timer to 64
pci 0000:04:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:04:00.0: setting latency timer to 64
pci 0000:05:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:05:01.0: setting latency timer to 64
pci 0000:05:04.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:05:04.0: setting latency timer to 64
pci 0000:05:05.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:05:05.0: setting latency timer to 64
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.4: setting latency timer to 64
pci 0000:00:1c.5: PCI INT B -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.5: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000c8000-0x000dffff]
pci_bus 0000:00: resource 8 [mem 0xd0000000-0xfbffffff]
pci_bus 0000:04: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:04: resource 1 [mem 0xfb100000-0xfb7fffff]
pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:05: resource 1 [mem 0xfb100000-0xfb6fffff]
pci_bus 0000:06: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:06: resource 1 [mem 0xfb500000-0xfb5fffff]
pci_bus 0000:07: resource 1 [mem 0xfb300000-0xfb4fffff]
pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:02: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:03: resource 1 [mem 0xfb800000-0xfb8fffff]
pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:01: resource 1 [mem 0xfa800000-0xfb0fffff]
pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:01: resource 7 [mem 0x000c8000-0x000dffff]
pci_bus 0000:01: resource 8 [mem 0xd0000000-0xfbffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:01:01.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 12945k freed
kvm: disabled by bios
platform rtc_cmos: registered platform RTC device (no PNP device found)
Machine check injector initialized
Scanning for low memory corruption every 60 seconds
Intel AES-NI instructions are not detected.
HugeTLB registered 2 MB page size, pre-allocated 0 pages
Registering the id_resolver key type
nfs4filelayout_init: NFSv4 File Layout Driver Registering...
NTFS driver 2.1.29 [Flags: R/W].
fuse init (API version 7.13)
msgmni has been set to 15883
alg: No test for cipher_null (cipher_null-generic)
alg: No test for ecb(cipher_null) (ecb-cipher_null)
alg: No test for digest_null (digest_null-generic)
alg: No test for compress_null (compress_null-generic)
alg: No test for stdrng (krng)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered (default)
io scheduler cfq registered
pcieport 0000:04:00.0: setting latency timer to 64
pcieport 0000:04:00.0: irq 24 for MSI/MSI-X
pcieport 0000:05:01.0: setting latency timer to 64
pcieport 0000:05:01.0: irq 25 for MSI/MSI-X
pcieport 0000:05:04.0: setting latency timer to 64
pcieport 0000:05:04.0: irq 26 for MSI/MSI-X
pcieport 0000:05:05.0: setting latency timer to 64
pcieport 0000:05:05.0: irq 27 for MSI/MSI-X
intel_idle: MWAIT substates: 0x1120
intel_idle: v0.4 model 0x1E
intel_idle: lapic_timer_reliable_states 0x2
ipmi message handler version 39.2
ipmi device interface
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idleACPI: SSDT 00000000cf269c18 0038C (v01    AMI      IST 00000001 MSFT 03000001)
ACPI: SSDT 00000000cf26ae18 00084 (v01    AMI      CST 00000001 MSFT 03000001)
ERST: Table is not found!
GHES: HEST is not enabled!
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
Kernel Build: 3:sanvc_7_4_0:2014:10:13:104236:7
Uniform Multi-Platform E-IDE driver
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
Adaptec aacraid driver 1.2-0[29801]-ms
megasas: 06.504.01.00-rh1 Mon. Oct. 8 17:00:00 PDT 2012
ata_piix 0000:00:1f.2: version 2.13
ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
ata_piix 0000:00:1f.2: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x6030 irq 14
ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0x6038 irq 15
Error: Driver 'pata_platform' is already registered, aborting...
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 2.1.4-k
e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
e1000e 0000:02:00.0: Disabling ASPM L0s L1
e1000e 0000:02:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
e1000e 0000:02:00.0: setting latency timer to 64
e1000e 0000:02:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
e1000e 0000:02:00.0: irq 28 for MSI/MSI-X
e1000e 0000:02:00.0: irq 29 for MSI/MSI-X
e1000e 0000:02:00.0: irq 30 for MSI/MSI-X
e1000e 0000:02:00.0: eth0: (PCI Express:2.5GT/s:Width x1) 6c:ae:8b:7e:4f:c8
e1000e 0000:02:00.0: eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:02:00.0: eth0: MAC: 3, PHY: 8, PBA No: 000101-002
e1000e 0000:03:00.0: Disabling ASPM L0s L1
e1000e 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
e1000e 0000:03:00.0: setting latency timer to 64
e1000e 0000:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
e1000e 0000:03:00.0: irq 31 for MSI/MSI-X
e1000e 0000:03:00.0: irq 32 for MSI/MSI-X
e1000e 0000:03:00.0: irq 33 for MSI/MSI-X
e1000e 0000:03:00.0: eth1: (PCI Express:2.5GT/s:Width x1) 6c:ae:8b:7e:4f:c9
e1000e 0000:03:00.0: eth1: Intel(R) PRO/1000 Network Connection
e1000e 0000:03:00.0: eth1: MAC: 3, PHY: 8, PBA No: 000101-002
igb: Intel(R) Gigabit Ethernet Network Driver - version 4.0.1-k
igb: Copyright (c) 2007-2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.9.15-k
ixgbe: Copyright (c) 1999-2012 Intel Corporation.
Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
Copyright (c) 1999-2008 Intel Corporation.
e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
Fusion MPT SAS Host driver 3.04.20
Fusion MPT misc device (ioctl) driver 3.04.20
mptctl: Registered with Fusion MPT base driver
mptctl: /dev/mptctl @ (major,minor=10,220)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfba22000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfba21000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver libusual
usbcore: registered new interface driver usbserial
USB Serial support registered for generic
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial Driver core
USB Serial support registered for pl2303
usbcore: registered new interface driver pl2303
pl2303: Prolific PL2303 USB to serial adaptor driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
input: PC Speaker as /devices/platform/pcspkr/input/input2
rtc_cmos rtc_cmos: RTC can wake from S4
rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram
i2c /dev entries driver
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
md: raid1 personality registered for level 1
cpuidle: using governor ladder
cpuidle: using governor menu
ioatdma: Intel(R) QuickData Technology Driver 4.00
ioatdma 0000:00:0a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ioatdma 0000:00:0a.0: setting latency timer to 64
ioatdma 0000:00:0a.0: irq 34 for MSI/MSI-X
ioatdma 0000:00:0a.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
ioatdma 0000:00:0a.1: setting latency timer to 64
ioatdma 0000:00:0a.1: irq 35 for MSI/MSI-X
ioatdma 0000:00:0a.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ioatdma 0000:00:0a.2: setting latency timer to 64
ioatdma 0000:00:0a.2: irq 36 for MSI/MSI-X
ioatdma 0000:00:0a.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
ioatdma 0000:00:0a.3: setting latency timer to 64
ioatdma 0000:00:0a.3: irq 37 for MSI/MSI-X
ioatdma 0000:00:0a.4: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ioatdma 0000:00:0a.4: setting latency timer to 64
ioatdma 0000:00:0a.4: irq 38 for MSI/MSI-X
ioatdma 0000:00:0a.5: PCI INT B -> GSI 17 (level, low) -> IRQ 17
ioatdma 0000:00:0a.5: setting latency timer to 64
ioatdma 0000:00:0a.5: irq 39 for MSI/MSI-X
ioatdma 0000:00:0a.6: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ioatdma 0000:00:0a.6: setting latency timer to 64
ioatdma 0000:00:0a.6: irq 40 for MSI/MSI-X
ioatdma 0000:00:0a.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
ioatdma 0000:00:0a.7: setting latency timer to 64
ioatdma 0000:00:0a.7: irq 41 for MSI/MSI-X
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
arp_tables: (C) 2002 David S. Miller
Initializing XFRM netlink socket
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
sit0: Disabled Privacy Extensions
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
rtc_cmos rtc_cmos: setting system clock to 2016-01-27 07:44:15 UTC (1453880655)
usb 1-1: new high speed USB device number 2 using ehci_hcd
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
Refined TSC clocksource calibration: 2127.999 MHz.
Switching to clocksource tsc
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
ata2.00: failed to resume link (SControl 0)
usb 2-1.4: new high speed USB device number 3 using ehci_hcd
usb 2-1.4: configuration #1 chosen from 1 choice
input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/input/input3
generic-usb 0003:0624:0248.0001: input: USB HID v1.00 Keyboard [Avocent USB Composite Device-0] on usb-0000:00:1d.0-1.4/input0
input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1/input/input4
generic-usb 0003:0624:0248.0002: input: USB HID v1.00 Mouse [Avocent USB Composite Device-0] on usb-0000:00:1d.0-1.4/input1
input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.2/input/input5
generic-usb 0003:0624:0248.0003: input: USB HID v1.00 Mouse [Avocent USB Composite Device-0] on usb-0000:00:1d.0-1.4/input2
scsi2 : SCSI emulation for USB Mass Storage devices
usb-storage: device found at 3
usb-storage: waiting for device to settle before scanning
scsi3 : SCSI emulation for USB Mass Storage devices
usb-storage: device found at 3
usb-storage: waiting for device to settle before scanning
ata1.01: failed to resume link (SControl 0)
ata1.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.01: SATA link down (SStatus 0 SControl 0)
ata1.00: ATA-8: SanDisk SSD P4 32GB, SSD 8.1X, max UDMA/133
ata1.00: 62533296 sectors, multi 1: LBA48 
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      SanDisk SSD P4 3 SSD  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 62533296 512-byte logical blocks: (32.0 GB/29.8 GiB)
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 >
sd 0:0:0:0: [sda] Attached SCSI disk
ata2.01: failed to resume link (SControl 0)
ata2.00: SATA link down (SStatus 0 SControl 0)
ata2.01: SATA link down (SStatus 0 SControl 0)
Freeing unused kernel memory: 484k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 352k freed
Freeing unused kernel memory: 528k freed
scsi 2:0:0:0: CD-ROM            Virtual  Device-CD#0           PQ: 0 ANSI: 0
scsi 3:0:0:0: Direct-Access     Virtual  Device-HD#0           PQ: 0 ANSI: 0 CCS
sd 3:0:0:0: Attached scsi generic sg1 type 0
sr0: scsi3-mmc drive: 0x/0x cd/rw caddy
usb-storage: device scan complete
Uniform CD-ROM driver Revision: 3.20
sr 2:0:0:0: Attached scsi CD-ROM sr0
sd 3:0:0:0: [sdb] Attached SCSI removable disk
sr 2:0:0:0: Attached scsi generic sg2 type 5
usb-storage: device scan complete
pci 0000:06:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:06:00.0: setting latency timer to 64
pci 0000:06:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:06:00.1: setting latency timer to 64
pci 0000:06:00.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:06:00.2: setting latency timer to 64
pci 0000:06:00.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:06:00.3: setting latency timer to 64
CMPSS(KMSG):plemlx: Initialising kernel module
CMPSS(KMSG):plsas_init_pcibus: build on Nov  5 2015 at 14:12:25
pci 0000:07:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:07:00.0: setting latency timer to 64
 061120120030 iSCSI Enterprise Target Software - 5127m3 final  0.4.15
iscsi_register_msg_q_devices(858)WARN: minor device registered 50

iscsi_register_msg_q_devices(858)WARN: minor device registered 49

iscsi_register_kernel_dump_device(1139)WARN: minor device registered 47

iscsi_trgt: knl_init_pcibus(96) eport recognised adpater_no: 2 b_d_f:0_0_0_33554432
iscsi_trgt: knl_init_pcibus(97) eport recognised adpater_no: e1000e
iscsi_trgt: knl_init_pcibus(96) eport recognised adpater_no: 3 b_d_f:0_0_0_33554432
iscsi_trgt: knl_init_pcibus(97) eport recognised adpater_no: e1000e
icp_qa_al err: icp_adf_subsystemRegister: Failed to get accel head.
icp_qa_al err: icp_adf_subsystemRegister: Failed to get accel head.
icp_qa_al err: icp_adf_subsystemRegister: Failed to get accel head.
icp_qa_al err: icp_adf_subsystemRegister: Failed to get accel head.
Loading SAL Module ...
CMPSS(KWRN):Pl_endeavour module removed
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda1): mounted filesystem with writeback data mode
IPMI System Interface driver.
ipmi_si: Adding SMBIOS-specified kcs state machine
ipmi_si: Trying SMBIOS-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
ipmi: Found new BMC (man_id: 0x003a98,  prod_id: 0x07ee, dev_id: 0x0d)
IPMI kcs interface initialized
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda8): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda5): mounted filesystem with writeback data mode
CMPSS(KMSG):PLPA: PEX driver init module called
CMPSS(KMSG):PLPA: module built on Nov  5 2015 at 14:12:25
CMPSS(KDBG):plpa_setup_major_bars: start - physical address bits supported by processor = 40, ioremap size used = 0x280000000
CMPSS(KDBG):plpa_setup_major_bars: *** processing root port 00:03.0, vendor/device ID 8086:3721 ***
CMPSS(KDBG):plpa_adjust_completion_timeout: Setting completion timeout to range C2 on device 00:03.0
CMPSS(KDBG):plpa_adjust_completion_timeout: Disabling completion timeout on device 06:00.0
CMPSS(KDBG):plpa_adjust_completion_timeout: Disabling completion timeout on device 06:00.1
CMPSS(KDBG):plpa_adjust_completion_timeout: Disabling completion timeout on device 06:00.2
CMPSS(KDBG):plpa_adjust_completion_timeout: Disabling completion timeout on device 06:00.3
CMPSS(KDBG):plpa_clear_pci_errors: Clearing a correctable error status of 0x00002000 in device 05:01.0
CMPSS(KDBG):plpa_walk_bus: found prefetchable resource 6 on device 07:00.0: start 0xfb300000, end 0xfb3fffff, flags 0x27200, name "0000:07:00.0"
CMPSS(KDBG):plpa_walk_bus: ..disabling expansion ROM BAR
CMPSS(KDBG):plpa_walk_bus: ..releasing resource 6
CMPSS(KDBG):plpa_adjust_completion_timeout: Disabling completion timeout on device 07:00.0
CMPSS(KDBG):plpa_clear_pci_errors: Clearing an uncorrectable error status of 0x00000020 in device 05:04.0
CMPSS(KDBG):plpa_clear_pci_errors: Clearing a correctable error status of 0x00002000 in device 05:04.0
CMPSS(KDBG):plpa_clear_pci_errors: Clearing a correctable error status of 0x00002000 in device 05:05.0
CMPSS(KDBG):plpa_clear_pci_errors: Clearing a correctable error status of 0x00002000 in device 04:00.0
CMPSS(KDBG):plpa_setup_major_bars: adding device 05:00.0, vendor/device ID 10b5:8648, resource number 4, required resource size 0x1000000000
CMPSS(KDBG):plpa_setup_major_bars: ..processing new upstream port 04:00.0, vendor/device ID 10b5:8648, required resource size 0x1000000000
CMPSS(KDBG):plpa_setup_major_bars: ..processing upstream port 00:03.0, vendor/device ID 8086:3721, original resource start 0x0, end 0xffffffffffffffff, modified end 0xfffffffff
CMPSS(KMSG):plpa_setup_major_bars: PCIe device path list:
CMPSS(KMSG):plpa_setup_major_bars:  0: device 05:00.0, vendor/device ID 10b5/8648, start 0x0, end 0xfffffffff, parent 04:00.0, resource number 4 (endpoint)
CMPSS(KMSG):plpa_setup_major_bars:  1: device 04:00.0, vendor/device ID 10b5/8648, start 0x0, end 0xfffffffff, parent 00:03.0
CMPSS(KMSG):plpa_setup_major_bars:  2: device 00:03.0, vendor/device ID 8086/3721, start 0x0, end 0xfffffffff
CMPSS(KDBG):plpa_setup_major_bars: requesting memory resource allocation for root bus 0, size 0x1000000000, flags 0x101200, name "PCI Bus 0000:00"
CMPSS(KDBG):plpa_setup_major_bars: ..allocated resource start 0x1000000000, end 0x1fffffffff, flags 0x101200, name "PCI Bus 0000:00"
CMPSS(KDBG):plpa_setup_major_bars: requesting PCI resource allocation for bus 4 from bus 0, start 0x1000000000, end 0x1fffffffff
CMPSS(KDBG):plpa_setup_major_bars: ..allocated resource start 0x1000000000, end 0x1fffffffff, flags 0x101200, name "PCI Bus 0000:04"
CMPSS(KDBG):plpa_setup_major_bars: requesting PCI resource allocation for bus 5 from bus 4, start 0x1000000000, end 0x1fffffffff
CMPSS(KDBG):plpa_setup_major_bars: ..allocated resource start 0x1000000000, end 0x1fffffffff, flags 0x101200, name "PCI Bus 0000:05"
CMPSS(KDBG):plpa_setup_major_bars: reprogramming BAR4/5 setup on device 05:00.0, vendor/device ID 10b5:8648
pci 0000:05:00.0: reg 10: [mem 0xfb600000-0xfb61ffff]
pci 0000:05:00.0: reg 18: [mem 0xfb200000-0xfb2fffff]
pci 0000:05:00.0: reg 1c: [mem 0xfb100000-0xfb1fffff]
pci 0000:05:00.0: reg 20: [mem 0x00000000-0xfffffffff 64bit pref]
CMPSS(KDBG):plpa_setup_major_bars: ..resource after scan: start 0x0, end 0xfffffffff, flags 0x12120c, name "0000:05:00.0"
CMPSS(KDBG):plpa_setup_major_bars: ..allocated resource start 0x1000000000, end 0x1fffffffff, flags 0x12120c, name "0000:05:00.0"
CMPSS(KMSG):PLPA: assigning device /dev/plpa0 to PCIe device 05:00.0, vendor/device ID 10b5:8648
CMPSS(KDBG):Contents of pex_device_t structure:
CMPSS(KDBG):adapter number     : 0
CMPSS(KDBG):bar0 virt address  : 0xffffc90012740000
CMPSS(KDBG):bar2 virt address  : 0xffffc90012600000
CMPSS(KDBG):bar3 virt address  : 0xffffc90012780000
CMPSS(KDBG):bar4 virt address  : 0xffffc90012900000
CMPSS(KDBG):bar0 phys address  : 0xfb700000
CMPSS(KDBG):bar2 phys address  : 0xfb200000
CMPSS(KDBG):bar3 phys address  : 0xfb100000
CMPSS(KDBG):bar4 phys address  : 0x1000000000
CMPSS(KDBG):plpa_mapmem_allocatememory: start - adapter=0, required chunks=8, chunk size=128 KByte
CMPSS(KWRN):plpa_mapmem_allocatememory: Memory allocation succeeded after allocating 76 chunks
CMPSS(KDBG):plpa_mapmem_allocatememory: end - workspace size 0x100000, address 0x22cb00000 (physical), 0xffff88022cb00000 (kernel)
CMPSS(KMSG):PLPA: PEX driver initialised
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda8): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda5): using internal journal
EXT3-fs (sda5): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda6): using internal journal
EXT3-fs (sda6): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda7): using internal journal
EXT3-fs (sda7): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda9): using internal journal
EXT3-fs (sda9): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda11): using internal journal
EXT3-fs (sda11): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda10): mounted filesystem with writeback data mode
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda2): using internal journal
EXT3-fs (sda2): mounted filesystem with writeback data mode
udev: renamed network interface eth1 to rename3
udev: renamed network interface eth0 to eth1
udev: renamed network interface rename3 to eth0
ADDRCONF(NETDEV_UP): eth0: link is not ready
8021q: adding VLAN 0 to HW filter on device eth0
e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
e1000e 0000:03:00.0: eth0: 10/100 speed: disabling TSO
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
CMPSS(KWRN):NMI watchdog disabled - cleanup_module
CMPSS(KWRN):PLWDK module removed
EXT3-fs (sda1): using internal journal
EXT3-fs (sda10): using internal journal
eth0: no IPv6 routers present
EXT3-fs (sda10): using internal journal
EXT3-fs (sda8): using internal journal
EXT3-fs (sda8): using internal journal
EXT3-fs (sda8): using internal journal
EXT3-fs (sda8): using internal journal
EXT3-fs (sda10): using internal journal
EXT3-fs (sda8): using internal journal
IPMI System Interface driver.
ipmi_si: Adding SMBIOS-specified kcs state machine
ipmi_si: Trying SMBIOS-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
ipmi: Found new BMC (man_id: 0x003a98,  prod_id: 0x07ee, dev_id: 0x0d)
IPMI kcs interface initialized
Copyright (C) 2004 MontaVista Software - IPMI Powerdown via sys_reboot.
IPMI poweroff: ATCA Detect mfg 0x3A98 prod 0x7EE
IPMI poweroff: Found a chassis style poweroff function
EXT3-fs (sda1): using internal journal
