            CPU0       CPU1       CPU2       CPU3       
   0:         42          0          0     366871   IO-APIC-edge      timer
   3:          0          0          0  603852587   IO-APIC-edge      serial
   4:          0          0          0          8   IO-APIC-edge      serial
   8:          0          0          0          1   IO-APIC-edge      rtc0
   9:          0          0          0          0   IO-APIC-fasteoi   acpi
  14:          0          0          0    1729413   IO-APIC-edge      ata_piix
  15:          0          0          0          0   IO-APIC-edge      ata_piix
  16:         36          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  23:          0        594          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  28:          0    6799678          0          0   PCI-MSI-edge      eth1-rx-0
  29:          0      87638          0          0   PCI-MSI-edge      eth1-tx-0
  30:          0          0         10          0   PCI-MSI-edge      eth1
  31:          0          0    2200886          0   PCI-MSI-edge      eth0-rx-0
  32:          0          0      11666          0   PCI-MSI-edge      eth0-tx-0
  33:          0          0          0          6   PCI-MSI-edge      eth0
  34:          2          0          0          0   PCI-MSI-edge      ioat-msix
  35:          2          0          0          0   PCI-MSI-edge      ioat-msix
  36:          0          2          0          0   PCI-MSI-edge      ioat-msix
  37:          0          2          0          0   PCI-MSI-edge      ioat-msix
  38:          0          0          2          0   PCI-MSI-edge      ioat-msix
  39:          0          0          2          0   PCI-MSI-edge      ioat-msix
  40:          2          0          0          0   PCI-MSI-edge      ioat-msix
  41:          2          0          0          0   PCI-MSI-edge      ioat-msix
 NMI:    3630270    3630260    3630216    3630340   Non-maskable interrupts
 LOC:  913308724  919309956  955941539  939690315   Local timer interrupts
 SPU:          0          0          0          0   Spurious interrupts
 PMI:    3630270    3630260    3630216    3630340   Performance monitoring interrupts
 IWI:          0          0          0          0   IRQ work interrupts
 RES:   38173296   46946526   74481749   19141474   Rescheduling interrupts
 CAL:      13461      28802      28050      26926   Function call interrupts
 TLB:     363193    1145912    1081254    1239148   TLB shootdowns
 TRM:          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0   Machine check exceptions
 MCP:      12104      12104      12104      12104   Machine check polls
 ERR:          0
 MIS:          0
